<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="接口的默认方法和静态方法在Java8之前，接口中只能包含抽象方法。那么这有什么样弊端呢？比如，想再Collection接口中添加一个spliterator抽象方法，那么也就意味着之前所有实现Collection接口的实现类，都要重新实现spliterator这个方法才行。而接口的默认方法就是为了解决接口的修改与接口实现类不兼容的问题，作为代码向前兼容的一个方法。 那么如何在接口中定义一个默认方法呢">
<meta name="keywords" content="Java8新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="http://www.sainpo.top/2019/09/05/java8-new-feature/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="接口的默认方法和静态方法在Java8之前，接口中只能包含抽象方法。那么这有什么样弊端呢？比如，想再Collection接口中添加一个spliterator抽象方法，那么也就意味着之前所有实现Collection接口的实现类，都要重新实现spliterator这个方法才行。而接口的默认方法就是为了解决接口的修改与接口实现类不兼容的问题，作为代码向前兼容的一个方法。 那么如何在接口中定义一个默认方法呢">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T03:19:01.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8新特性">
<meta name="twitter:description" content="接口的默认方法和静态方法在Java8之前，接口中只能包含抽象方法。那么这有什么样弊端呢？比如，想再Collection接口中添加一个spliterator抽象方法，那么也就意味着之前所有实现Collection接口的实现类，都要重新实现spliterator这个方法才行。而接口的默认方法就是为了解决接口的修改与接口实现类不兼容的问题，作为代码向前兼容的一个方法。 那么如何在接口中定义一个默认方法呢">
  <link rel="canonical" href="http://www.sainpo.top/2019/09/05/java8-new-feature/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java8新特性 | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/09/05/java8-new-feature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java8新特性

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-05 10:55:01" itemprop="dateCreated datePublished" datetime="2019-09-05T10:55:01+08:00">2019-09-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-10 11:19:01" itemprop="dateModified" datetime="2019-09-10T11:19:01+08:00">2019-09-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/Java8新特性/" itemprop="url" rel="index"><span itemprop="name">Java8新特性</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">15k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">14 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="接口的默认方法和静态方法"><a href="#接口的默认方法和静态方法" class="headerlink" title="接口的默认方法和静态方法"></a>接口的默认方法和静态方法</h1><p>在Java8之前，接口中<strong>只能</strong>包含抽象方法。那么这有什么样弊端呢？比如，想再Collection接口中添加一个spliterator抽象方法，那么也就意味着之前所有实现Collection接口的实现类，都要重新实现spliterator这个方法才行。而接口的默认方法就是<strong>为了解决接口的修改与接口实现类不兼容的问题，作为代码向前兼容的一个方法</strong>。</p>
<p>那么如何在接口中定义一个默认方法呢？来看下JDK中Collection中如何定义spliterator方法的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">default</span> Spliterator&lt;E&gt; <span class="title">spliterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Spliterators.spliterator(<span class="keyword">this</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到定义接口的默认方法是通过<strong>default</strong>关键字。因此，在Java8中接口能够包含抽象方法外还能够包含若干个默认方法（即有完整逻辑的实例方法）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAnimal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">breath</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"breath!"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultMethodTest</span> <span class="keyword">implements</span> <span class="title">IAnimal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DefaultMethodTest defaultMethod = <span class="keyword">new</span> DefaultMethodTest();</span><br><span class="line">        defaultMethod.breath();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出结果为：breath!</span><br></pre></td></tr></table></figure>

<p>可以看出<strong>IAnimal</strong>接口中有由default定义的默认方法后，那么其实现类DefaultMethodTest也同样能够拥有实例方法<strong>breath</strong>。但是如果一个类继承多个接口，多个接口中有相同的方法就会产生冲突该如何解决？实际上默认方法的改进，使得java类能够拥有类似多继承的能力，即一个对象实例，将拥有多个接口的实例方法，自然而然也会存在方法重复冲突的问题。</p>
<p>下面来看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDonkey</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"IDonkey run"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IHorse</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Horse run"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultMethodTest</span> <span class="keyword">implements</span> <span class="title">IDonkey</span>,<span class="title">IHorse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DefaultMethodTest defaultMethod = <span class="keyword">new</span> DefaultMethodTest();</span><br><span class="line">        defaultMethod.breath();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义两个接口：IDonkey和IHorse，这两个接口中都有相同的run方法。DefaultMethodTest实现了这两个接口，由于这两个接口有相同的方法，因此就会产生冲突，不知道以哪个接口中的run方法为准，编译会出错：<code>inherits unrelated defaults for run.....</code></p>
<blockquote>
<p>解决方法</p>
</blockquote>
<p>针对由默认方法引起的方法冲突问题，<strong>只有通过重写冲突方法，并方法绑定的方式，指定以哪个接口中的默认方法为准</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultMethodTest</span> <span class="keyword">implements</span> <span class="title">IAnimal</span>,<span class="title">IDonkey</span>,<span class="title">IHorse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DefaultMethodTest defaultMethod = <span class="keyword">new</span> DefaultMethodTest();</span><br><span class="line">        defaultMethod.run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        IHorse.<span class="keyword">super</span>.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DefaultMethodTest重写了run方法，并通过 <code>IHorse.super.run();</code>指定以IHorse中的run方法为准。</p>
<p><strong>静态方法</strong></p>
<p>在Java8中还有一个特性就是，接口中还可以声明静态方法，如下例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAnimal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">breath</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"breath!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="函数式接口FunctionInterface与lambda表达式"><a href="#函数式接口FunctionInterface与lambda表达式" class="headerlink" title="函数式接口FunctionInterface与lambda表达式"></a>函数式接口FunctionInterface与lambda表达式</h1><p>参见: <a href="https://sainpo.top/2019/09/03/java8-lambda/" target="_blank" rel="noopener">https://sainpo.top/2019/09/03/java8-lambda/</a></p>
<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><p>方法引用是为了进一步简化lambda表达式，通过类<strong>名或者实例名与方法名的组合来直接访问到类或者实例已经存在的方法或者构造方法</strong>。方法引用使用<strong>::</strong>来定义，<strong>::</strong>的前半部分表示类名或者实例名，后半部分表示方法名，如果是构造方法就使用<code>NEW</code>来表示。</p>
<p>方法引用在Java8中使用方式相当灵活，总的来说，一共有以下几种形式：</p>
<ul>
<li>静态方法引用：ClassName::methodName;</li>
<li>实例上的实例方法引用：instanceName::methodName;</li>
<li>超类上的实例方法引用：supper::methodName;</li>
<li>类的实例方法引用：ClassName:methodName;</li>
<li>构造方法引用Class:new;</li>
<li>数组构造方法引用::TypeName[]::new</li>
</ul>
<p>下面来看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodReferenceTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Car&gt; cars = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            Car car = Car.create(Car::<span class="keyword">new</span>);</span><br><span class="line">            cars.add(car);</span><br><span class="line">        &#125;</span><br><span class="line">        cars.forEach(Car::showCar);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Factory</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="function">T <span class="title">create</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showCar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="keyword">this</span>.toString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">create</span><span class="params">(Factory&lt;Car&gt; factory)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> factory.create();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"></span><br><span class="line">learn.MethodReferenceTest$Car@<span class="number">769</span>c9116</span><br><span class="line">learn.MethodReferenceTest$Car@<span class="number">6</span>aceb1a5</span><br><span class="line">learn.MethodReferenceTest$Car@<span class="number">2</span>d6d8735</span><br><span class="line">learn.MethodReferenceTest$Car<span class="meta">@ba</span>4d54</span><br><span class="line">learn.MethodReferenceTest$Car@<span class="number">12</span>bc6874</span><br></pre></td></tr></table></figure>

<p>在上面的例子中使用了<code>Car::new</code>，即通过构造方法的方法引用的方式进一步简化了lambda的表达式，<code>Car::showCar</code>，即表示实例方法引用。</p>
<h1 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h1><p>Java8中有一种新的数据处理方式，那就是流Stream，结合lambda表达式能够更加简洁高效的处理数据。Stream使用一种类似于SQL语句从数据库查询数据的直观方式，对数据进行如筛选、排序以及聚合等多种操作。</p>
<h2 id="什么是流Stream"><a href="#什么是流Stream" class="headerlink" title="什么是流Stream"></a>什么是流Stream</h2><p>Stream是一个来自数据源的元素队列并支持聚合操作，更像是一个更高版本的Iterator,原始版本的Iterator，只能一个个遍历元素并完成相应操作。而使用Stream，只需要指定什么操作，如“过滤长度大于10的字符串”等操作，Stream会内部遍历并完成指定操作。</p>
<p>Stream中的元素在管道中经过中间操作（intermediate operation）的处理后，最后由最终操作（terminal operation）得到最终的结果。</p>
<ul>
<li>数据源：是Stream的来源，可以是集合、数组、I/O channel等转换而成的Stream；</li>
<li>基本操作：类似于SQL语句一样的操作，比如filter,map,reduce,find,match,sort等操作。</li>
</ul>
<p>当我们操作一个流时，实际上会包含这样的执行过程：</p>
<p><strong>获取数据源–&gt;转换成Stream–&gt;执行操作，返回一个新的Stream–&gt;再以新的Stream继续执行操作—&gt;直至最后操作输出最终结果</strong>。</p>
<h2 id="生成Stream的方式"><a href="#生成Stream的方式" class="headerlink" title="生成Stream的方式"></a>生成Stream的方式</h2><p>生成Stream的方式主要有这样几种：</p>
<ol>
<li>从接口Collection中和Arrays：<ul>
<li>Collection.stream();</li>
<li>Collection.parallelStream(); //相较于串行流，并行流能够大大提升执行效率</li>
<li>Arrays.stream(T array);</li>
</ul>
</li>
<li>Stream中的静态方法：<ul>
<li>Stream.of()；</li>
<li>generate(Supplier s);</li>
<li>iterate(T seed, UnaryOperator f);</li>
<li>empty();</li>
</ul>
</li>
<li>其他方法<ul>
<li>Random.ints()</li>
<li>BitSet.stream()</li>
<li>Pattern.splitAsStream(java.lang.CharSequence)</li>
<li>JarFile.stream()</li>
<li>BufferedReader.lines()</li>
</ul>
</li>
</ol>
<p>下面对前面常见的两种方式给出示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.使用Collection中的方法和Arrays</span></span><br><span class="line">        String[] strArr = <span class="keyword">new</span> String[]&#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;;</span><br><span class="line">        List&lt;String&gt; list = Arrays.asList(strArr);</span><br><span class="line">        Stream&lt;String&gt; stream = list.stream();</span><br><span class="line">        Stream&lt;String&gt; stream1 = Arrays.stream(strArr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 使用Stream中提供的静态方法</span></span><br><span class="line">        Stream&lt;String&gt; stream2 = Stream.of(strArr);</span><br><span class="line">        Stream&lt;Double&gt; stream3 = Stream.generate(Math::random);</span><br><span class="line">        Stream&lt;Object&gt; stream4 = Stream.empty();</span><br><span class="line">        Stream.iterate(<span class="number">1</span>, i -&gt; i++);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Stream的操作"><a href="#Stream的操作" class="headerlink" title="Stream的操作"></a>Stream的操作</h2><p>常见的Stream操作有这样几种：</p>
<ol>
<li>Intermediate（中间操作）:中间操作是指对流中数据元素做出相应转换或操作后依然返回为一个流Stream，仍然可以供下一次流操作使用。常用的有：map (mapToInt, flatMap 等)、 filter、 distinct、 sorted、 peek、 limit、 skip。</li>
<li>Termial（结束操作）：是指最终对Stream做出聚合操作，输出结果。</li>
</ol>
<h3 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a><strong>中间操作</strong></h3><h4 id="Filter-过滤"><a href="#Filter-过滤" class="headerlink" title="Filter(过滤)"></a>Filter(过滤)</h4><p>Filter接收一个判断用来过滤流中的所有元素. 这个操作是中间操作，它能够使我们对结果进行另一个流操作(<code>forEach</code>) . ForEach接受一个consumer操作对每一个过滤的流元素中. ForEach是一个终端操作. 它返回值void,所以我们不能调用另一个函数操作.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stringCollection</span><br><span class="line">    .stream()</span><br><span class="line">    .filter((s) -&gt; s.startsWith(<span class="string">"a"</span>))</span><br><span class="line">    .forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">// "aaa2", "aaa1"</span></span><br></pre></td></tr></table></figure>

<h4 id="Map-映射"><a href="#Map-映射" class="headerlink" title="Map(映射)"></a>Map(映射)</h4><p>对Stream中元素按照指定规则映射成另一个元素，将每一个元素都添加字符串“_map”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stream.map(str -&gt; str + <span class="string">"_map"</span>).forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>map方法是一对一的关系，将stream中的每一个元素按照映射规则成另外一个元素，而如果是一对多的关系的话就需要使用flatmap方法。</p>
<h4 id="concat-对流进行合并操作"><a href="#concat-对流进行合并操作" class="headerlink" title="concat(对流进行合并操作)"></a>concat(对流进行合并操作)</h4><p>concat方法将两个Stream连接在一起，合成一个Stream。若两个输入的Stream都时排序的，则新Stream也是排序的；若输入的Stream中任何一个是并行的，则新的Stream也是并行的；若关闭新的Stream时，原两个输入的Stream都将执行关闭处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream.concat(Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), Stream.of(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)).</span><br><span class="line">	forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h4 id="distinct-对流进行去重操作"><a href="#distinct-对流进行去重操作" class="headerlink" title="distinct(对流进行去重操作)"></a>distinct(对流进行去重操作)</h4><p>去除流中重复的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line">        stream.distinct().forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<h4 id="limit：限制流中元素的个数"><a href="#limit：限制流中元素的个数" class="headerlink" title="limit：限制流中元素的个数"></a>limit：限制流中元素的个数</h4><p>截取流中前两个元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line">        stream.limit(<span class="number">2</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">a</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<h4 id="skip：跳过流中前几个元素"><a href="#skip：跳过流中前几个元素" class="headerlink" title="skip：跳过流中前几个元素"></a>skip：跳过流中前几个元素</h4><p>丢掉流中前两个元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>);</span><br><span class="line">        stream.skip(<span class="number">2</span>).forEach(System.out::println);</span><br><span class="line">输出结果：</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<h4 id="peek：对流中每一个元素依次进行操作，类似于forEach操作"><a href="#peek：对流中每一个元素依次进行操作，类似于forEach操作" class="headerlink" title="peek：对流中每一个元素依次进行操作，类似于forEach操作"></a>peek：对流中每一个元素依次进行操作，类似于forEach操作</h4><p>JDK中给出的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>)</span><br><span class="line">            .filter(e -&gt; e.length() &gt; <span class="number">3</span>)</span><br><span class="line">            .peek(e -&gt; System.out.println(<span class="string">"Filtered value: "</span> + e))</span><br><span class="line">            .map(String::toUpperCase)</span><br><span class="line">            .peek(e -&gt; System.out.println(<span class="string">"Mapped value: "</span> + e))</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">输出结果：</span><br><span class="line">Filtered value: three</span><br><span class="line">Mapped value: THREE</span><br><span class="line">Filtered value: four</span><br><span class="line">Mapped value: FOUR</span><br></pre></td></tr></table></figure>

<h4 id="Sorted-排序"><a href="#Sorted-排序" class="headerlink" title="Sorted(排序)"></a>Sorted(排序)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">        stream.sorted(Integer::compareTo).forEach(System.out::println);</span><br><span class="line">输出结果：</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>注意 <code>sorted</code> 仅仅是创建一个排序后的视图操作，并没有操作排序返回的集合. 排序的 <code>stringCollection</code>并没有受到影响。</p>
<h4 id="Match-匹配"><a href="#Match-匹配" class="headerlink" title="Match(匹配)"></a>Match(匹配)</h4><p>Stream 有三个 match 方法，从语义上说：</p>
<ul>
<li>allMatch：Stream 中全部元素符合传入的 predicate，返回 true；</li>
<li>anyMatch：Stream 中只要有一个元素符合传入的 predicate，返回 true；</li>
<li>noneMatch：Stream 中没有一个元素符合传入的 predicate，返回 true。</li>
</ul>
<p>如检查Stream中每个元素是否都大于5：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">boolean</span> match = stream.allMatch(integer -&gt; integer &gt; <span class="number">5</span>);</span><br><span class="line">System.out.println(match);</span><br><span class="line">输出结果：</span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<h3 id="结束操作"><a href="#结束操作" class="headerlink" title="结束操作"></a><strong>结束操作</strong></h3><h4 id="collector"><a href="#collector" class="headerlink" title="collector"></a>collector</h4><p>参见: <a href="https://www.jianshu.com/p/c0d5c3094324" target="_blank" rel="noopener">【译】java8之collector</a></p>
<h4 id="Count-统计"><a href="#Count-统计" class="headerlink" title="Count(统计)"></a>Count(统计)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> count = stream.filter(str -&gt; str.isEmpty()).count();</span><br></pre></td></tr></table></figure>

<h4 id="max-min-找出流中最大或者最小的元素"><a href="#max-min-找出流中最大或者最小的元素" class="headerlink" title="max/min(找出流中最大或者最小的元素)"></a>max/min(找出流中最大或者最小的元素)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">    System.out.println(stream.max(Integer::compareTo).get());</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="forEach-遍历"><a href="#forEach-遍历" class="headerlink" title="forEach(遍历)"></a>forEach(遍历)</h4><p>forEach方法前面已经用了好多次，其用于遍历Stream中的所元素，避免了使用for循环，让代码更简洁，逻辑更清晰。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream.of(<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    .sorted()</span><br><span class="line">    .forEach(System.out::println);</span><br><span class="line">    <span class="comment">// 打印结果</span></span><br><span class="line">    <span class="comment">// 1，2，3,4,5</span></span><br></pre></td></tr></table></figure>

<h4 id="Reduce-合并"><a href="#Reduce-合并" class="headerlink" title="Reduce(合并)"></a>Reduce(合并)</h4><p>这个终端操作完成一个流中元素合并操作通过给定的函数.返回的结果通过 <code>Optional来保存值</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; reduced =</span><br><span class="line">    stringCollection</span><br><span class="line">        .stream()</span><br><span class="line">        .sorted()</span><br><span class="line">        .reduce((s1, s2) -&gt; s1 + <span class="string">"#"</span> + s2);</span><br><span class="line"></span><br><span class="line">reduced.ifPresent(System.out::println);</span><br><span class="line"><span class="comment">// "aaa1#aaa2#bbb1#bbb2#bbb3#ccc#ddd1#ddd2"</span></span><br></pre></td></tr></table></figure>

<h1 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h1><p>为了解决空指针异常，在Java8之前需要使用if-else这样的语句去防止空指针异常，而在Java8就可以使用Optional来解决。Optional可以理解成一个数据容器，甚至可以封装null，并且如果值存在调用isPresent()方法会返回true。为了能够理解Optional。先来看一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OptionalTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getUserName</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> user.getUserName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String userName;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String userName)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.userName = userName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getUserName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> userName;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事实上，getUserName方法对输入参数并没有进行判断是否为null，因此，该方法是不安全的。如果在Java8之前，要避免可能存在的空指针异常的话就需要使用<code>if-else</code>进行逻辑处理，getUserName会改变如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getUserName</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> user.getUserName();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是十分繁琐的一段代码。而如果使用Optional则会要精简很多：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getUserName</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    Optional&lt;User&gt; userOptional = Optional.ofNullable(user);</span><br><span class="line">    <span class="keyword">return</span> userOptional.map(User::getUserName).orElse(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java8之前的if-else的逻辑判断，这是一种命令式编程的方式，而使用Optional更像是一种函数式编程，关注于最后的结果，而中间的处理过程交给JDK内部实现。</p>
<h2 id="Optional-of-或者Optional-ofNullable"><a href="#Optional-of-或者Optional-ofNullable" class="headerlink" title="Optional.of()或者Optional.ofNullable()"></a>Optional.of()或者Optional.ofNullable()</h2><p>创建Optional对象，差别在于of不允许参数是null，而ofNullable则无限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数不能是null</span></span><br><span class="line">Optional&lt;Integer&gt; optional1 = Optional.of(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数可以是null</span></span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数可以是非null</span></span><br><span class="line">Optional&lt;Integer&gt; optional3 = Optional.ofNullable(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Optional-empty-：所有null包装成的Optional对象："><a href="#Optional-empty-：所有null包装成的Optional对象：" class="headerlink" title="Optional.empty()：所有null包装成的Optional对象："></a>Optional.empty()：所有null包装成的Optional对象：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line">System.out.println(optional1 == optional2);<span class="comment">// true</span></span><br><span class="line">System.out.println(optional1 == Optional.&lt;Integer&gt;empty());<span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">Object o1 = Optional.&lt;Integer&gt;empty();</span><br><span class="line">Object o2 = Optional.&lt;String&gt;empty();</span><br><span class="line">System.out.println(o1 == o2);<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="isPresent-：判断值是否存在"><a href="#isPresent-：判断值是否存在" class="headerlink" title="isPresent()：判断值是否存在"></a>isPresent()：判断值是否存在</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// isPresent判断值是否存在</span></span><br><span class="line">System.out.println(optional1.isPresent() == <span class="keyword">true</span>);</span><br><span class="line">System.out.println(optional2.isPresent() == <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="ifPresent-Consumer-consumer"><a href="#ifPresent-Consumer-consumer" class="headerlink" title="ifPresent(Consumer consumer)"></a>ifPresent(Consumer consumer)</h2><p>如果option对象保存的值不是null，则调用consumer对象，否则不调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果不是null,调用Consumer</span></span><br><span class="line">optional1.ifPresent(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer t)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"value is "</span> + t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// null,不调用Consumer</span></span><br><span class="line">optional2.ifPresent(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer t)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"value is "</span> + t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="orElse-value"><a href="#orElse-value" class="headerlink" title="orElse(value)"></a>orElse(value)</h2><p>如果optional对象保存的值不是null，则返回原来的值，否则返回value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// orElse</span></span><br><span class="line">System.out.println(optional1.orElse(<span class="number">1000</span>) == <span class="number">1</span>);<span class="comment">// true</span></span><br><span class="line">System.out.println(optional2.orElse(<span class="number">1000</span>) == <span class="number">1000</span>);<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="orElseGet-Supplier-supplier"><a href="#orElseGet-Supplier-supplier" class="headerlink" title="orElseGet(Supplier supplier)"></a>orElseGet(Supplier supplier)</h2><p>功能与orElse一样，只不过orElseGet参数是一个对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(optional1.orElseGet(() -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1000</span>;</span><br><span class="line">&#125;) == <span class="number">1</span>);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">System.out.println(optional2.orElseGet(() -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1000</span>;</span><br><span class="line">&#125;) == <span class="number">1000</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="orElseThrow"><a href="#orElseThrow" class="headerlink" title="orElseThrow()"></a>orElseThrow()</h2><p>值不存在则抛出异常，存在则什么不做，有点类似Guava的Precoditions</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">optional1.orElseThrow(()-&gt;&#123;<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 抛出异常</span></span><br><span class="line">	optional2.orElseThrow(()-&gt;&#123;<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(IllegalStateException e )</span><br><span class="line">&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="filter-Predicate"><a href="#filter-Predicate" class="headerlink" title="filter(Predicate)"></a>filter(Predicate)</h2><p>判断Optional对象中保存的值是否满足Predicate，并返回新的Optional。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">Optional&lt;Integer&gt; filter1 = optional1.filter((a) -&gt; a == <span class="keyword">null</span>);</span><br><span class="line">Optional&lt;Integer&gt; filter2 = optional1.filter((a) -&gt; a == <span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; filter3 = optional2.filter((a) -&gt; a == <span class="keyword">null</span>);</span><br><span class="line">System.out.println(filter1.isPresent());<span class="comment">// false</span></span><br><span class="line">System.out.println(filter2.isPresent());<span class="comment">// true</span></span><br><span class="line">System.out.println(filter2.get().intValue() == <span class="number">1</span>);<span class="comment">// true</span></span><br><span class="line">System.out.println(filter3.isPresent());<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="map-Function"><a href="#map-Function" class="headerlink" title="map(Function)"></a>map(Function)</h2><p>对Optional中保存的值进行函数运算，并返回新的Optional(可以是任何类型)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line">Optional&lt;Integer&gt; optional2 = Optional.ofNullable(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">Optional&lt;String&gt; str1Optional = optional1.map((a) -&gt; <span class="string">"key"</span> + a);</span><br><span class="line">Optional&lt;String&gt; str2Optional = optional2.map((a) -&gt; <span class="string">"key"</span> + a);</span><br><span class="line"></span><br><span class="line">System.out.println(str1Optional.get());<span class="comment">// key1</span></span><br><span class="line">System.out.println(str2Optional.isPresent());<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap()"></a>flatMap()</h2><p>功能与map()相似，差别请看如下代码。flatMap方法与map方法类似，区别在于mapping函数的返回值不同。map方法的mapping函数返回值可以是任何类型T，而flatMap方法的mapping函数必须是Optional。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional1 = Optional.ofNullable(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Optional&lt;Optional&lt;String&gt;&gt; str1Optional = optional1.map((a) -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> Optional.&lt;String&gt;of(<span class="string">"key"</span> + a);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Optional&lt;String&gt; str2Optional = optional1.flatMap((a) -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> Optional.&lt;String&gt;of(<span class="string">"key"</span> + a);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">System.out.println(str1Optional.get().get());<span class="comment">// key1</span></span><br><span class="line">System.out.println(str2Optional.get());<span class="comment">// key1</span></span><br></pre></td></tr></table></figure>

<h1 id="Date-time-API的改进"><a href="#Date-time-API的改进" class="headerlink" title="Date/time API的改进"></a>Date/time API的改进</h1><p>在Java8之前的版本中，日期时间API存在很多的问题，比如：</p>
<ul>
<li>线程安全问题：java.util.Date是非线程安全的，所有的日期类都是可变的；</li>
<li>设计很差：在java.util和java.sql的包中都有日期类，此外，用于格式化和解析的类在java.text包中也有定义。而每个包将其合并在一起，也是不合理的；</li>
<li>时区处理麻烦：日期类不提供国际化，没有时区支持，因此Java中引入了java.util.Calendar和Java.util.TimeZone类；</li>
</ul>
<p>针对这些问题，Java8重新设计了日期时间相关的API，Java 8通过发布新的Date-Time API (JSR 310)来进一步加强对日期与时间的处理。在java.util.time包中常用的几个类有：</p>
<ul>
<li>它通过指定一个时区，然后就可以获取到当前的时刻，日期与时间。Clock可以替换System.currentTimeMillis()与TimeZone.getDefault()</li>
<li>Instant:一个instant对象表示时间轴上的一个时间点，Instant.now()方法会返回当前的瞬时点（格林威治时间）；</li>
<li>Duration:用于表示两个瞬时点相差的时间量；</li>
<li>LocalDate:一个带有年份，月份和天数的日期，可以使用静态方法now或者of方法进行创建；</li>
<li>LocalTime:表示一天中的某个时间，同样可以使用now和of进行创建；</li>
<li>LocalDateTime：兼有日期和时间；</li>
<li>ZonedDateTime：通过设置时间的id来创建一个带时区的时间；</li>
<li>DateTimeFormatter：日期格式化类，提供了多种预定义的标准格式；</li>
</ul>
<p>示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimeTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Clock clock = Clock.systemUTC();</span><br><span class="line">        Instant instant = clock.instant();</span><br><span class="line">        System.out.println(instant.toString());</span><br><span class="line"></span><br><span class="line">        LocalDate localDate = LocalDate.now();</span><br><span class="line">        System.out.println(localDate.toString());</span><br><span class="line"></span><br><span class="line">        LocalTime localTime = LocalTime.now();</span><br><span class="line">        System.out.println(localTime.toString());</span><br><span class="line"></span><br><span class="line">        LocalDateTime localDateTime = LocalDateTime.now();</span><br><span class="line">        System.out.println(localDateTime.toString());</span><br><span class="line"></span><br><span class="line">        ZonedDateTime zonedDateTime = ZonedDateTime.now(ZoneId.of(<span class="string">"Asia/Shanghai"</span>));</span><br><span class="line">        System.out.println(zonedDateTime.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果为：</span><br><span class="line"><span class="number">2018</span>-<span class="number">04</span>-<span class="number">14</span>T12:<span class="number">50</span>:<span class="number">27.437</span>Z</span><br><span class="line"><span class="number">2018</span>-<span class="number">04</span>-<span class="number">14</span></span><br><span class="line"><span class="number">20</span>:<span class="number">50</span>:<span class="number">27.646</span></span><br><span class="line"><span class="number">2018</span>-<span class="number">04</span>-<span class="number">14</span>T20:<span class="number">50</span>:<span class="number">27.646</span></span><br><span class="line"><span class="number">2018</span>-<span class="number">04</span>-<span class="number">14</span>T20:<span class="number">50</span>:<span class="number">27.647</span>+<span class="number">08</span>:<span class="number">00</span>[Asia/Shanghai]</span><br></pre></td></tr></table></figure>

<h1 id="其他改进"><a href="#其他改进" class="headerlink" title="其他改进"></a>其他改进</h1><p>Java8还在其他细节上也做出了改变，归纳如下：</p>
<ol>
<li>之前的版本，注解在同一个位置只能声明一次，而Java8版本中提供@Repeatable注解，来实现可重复注解；</li>
<li>String类中提供了join方法来完成字符串的拼接；</li>
<li>在Arrays上提供了并行化处理数组的方式，比如利用Arrays类中的parallelSort可完成并行排序；</li>
<li>在Java8中在并发应用层面上也是下足了功夫：（1）提供功能更强大的Future：CompletableFuture；（2）StampedLock可用来替代ReadWriteLock；（3）性能更优的原子类：：LongAdder,LongAccumulator以及DoubleAdder和DoubleAccumulator；</li>
<li>编译器新增一些特性以及提供一些新的Java工具</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>Stream的参考资料：</p>
<p><a href="https://www.jianshu.com/p/c0d5c3094324" target="_blank" rel="noopener">【译】java8之collector</a></p>
<p>Optional的参考资料：</p>
<p><a href="https://blog.csdn.net/aitangyong/article/details/54564100" target="_blank" rel="noopener">JDK8新特性：使用Optional避免null导致的NullPointerException</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java8新特性/" rel="tag"># Java8新特性</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/03/java8-lambda/" rel="next" title="深入浅出 Java 8 Lambda 表达式">
                <i class="fa fa-chevron-left"></i> 深入浅出 Java 8 Lambda 表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/11/qi-lian-shan/" rel="prev" title="幕后英雄祁连山">
                幕后英雄祁连山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口的默认方法和静态方法"><span class="nav-text">接口的默认方法和静态方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式接口FunctionInterface与lambda表达式"><span class="nav-text">函数式接口FunctionInterface与lambda表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法引用"><span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream"><span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是流Stream"><span class="nav-text">什么是流Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成Stream的方式"><span class="nav-text">生成Stream的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream的操作"><span class="nav-text">Stream的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间操作"><span class="nav-text">中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Filter-过滤"><span class="nav-text">Filter(过滤)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-映射"><span class="nav-text">Map(映射)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-对流进行合并操作"><span class="nav-text">concat(对流进行合并操作)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinct-对流进行去重操作"><span class="nav-text">distinct(对流进行去重操作)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit：限制流中元素的个数"><span class="nav-text">limit：限制流中元素的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skip：跳过流中前几个元素"><span class="nav-text">skip：跳过流中前几个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#peek：对流中每一个元素依次进行操作，类似于forEach操作"><span class="nav-text">peek：对流中每一个元素依次进行操作，类似于forEach操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorted-排序"><span class="nav-text">Sorted(排序)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Match-匹配"><span class="nav-text">Match(匹配)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束操作"><span class="nav-text">结束操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collector"><span class="nav-text">collector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Count-统计"><span class="nav-text">Count(统计)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-min-找出流中最大或者最小的元素"><span class="nav-text">max/min(找出流中最大或者最小的元素)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach-遍历"><span class="nav-text">forEach(遍历)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce-合并"><span class="nav-text">Reduce(合并)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional"><span class="nav-text">Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-of-或者Optional-ofNullable"><span class="nav-text">Optional.of()或者Optional.ofNullable()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-empty-：所有null包装成的Optional对象："><span class="nav-text">Optional.empty()：所有null包装成的Optional对象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isPresent-：判断值是否存在"><span class="nav-text">isPresent()：判断值是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifPresent-Consumer-consumer"><span class="nav-text">ifPresent(Consumer consumer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orElse-value"><span class="nav-text">orElse(value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orElseGet-Supplier-supplier"><span class="nav-text">orElseGet(Supplier supplier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orElseThrow"><span class="nav-text">orElseThrow()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-Predicate"><span class="nav-text">filter(Predicate)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-Function"><span class="nav-text">map(Function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMap"><span class="nav-text">flatMap()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-time-API的改进"><span class="nav-text">Date/time API的改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他改进"><span class="nav-text">其他改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
