<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="基本用法1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...  awk的工作过程是这样的：按行读取输入(标准输入或文件)，对于符合模式pattern的行，执行action。当pattern省略时表示匹配任何字符串；当action省略时表示执行&amp;#39;{print}&amp;#39;；它们不可以同时省略。 模式可以是以下任意一个：  /正则表达式/：使用通">
<meta name="keywords" content="awk命令">
<meta property="og:type" content="article">
<meta property="og:title" content="awk用法">
<meta property="og:url" content="http://www.sainpo.top/2019/08/05/awk-syntax/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="基本用法1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...  awk的工作过程是这样的：按行读取输入(标准输入或文件)，对于符合模式pattern的行，执行action。当pattern省略时表示匹配任何字符串；当action省略时表示执行&amp;#39;{print}&amp;#39;；它们不可以同时省略。 模式可以是以下任意一个：  /正则表达式/：使用通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T02:23:55.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk用法">
<meta name="twitter:description" content="基本用法1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...  awk的工作过程是这样的：按行读取输入(标准输入或文件)，对于符合模式pattern的行，执行action。当pattern省略时表示匹配任何字符串；当action省略时表示执行&amp;#39;{print}&amp;#39;；它们不可以同时省略。 模式可以是以下任意一个：  /正则表达式/：使用通">
  <link rel="canonical" href="http://www.sainpo.top/2019/08/05/awk-syntax/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>awk用法 | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/08/05/awk-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">awk用法

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 17:28:29" itemprop="dateCreated datePublished" datetime="2019-08-05T17:28:29+08:00">2019-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-06 10:23:55" itemprop="dateModified" datetime="2019-08-06T10:23:55+08:00">2019-08-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux命令/" itemprop="url" rel="index"><span itemprop="name">linux命令</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux命令/awk命令/" itemprop="url" rel="index"><span itemprop="name">awk命令</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.7k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [options] <span class="string">'pattern &#123;action&#125;'</span> file...</span><br></pre></td></tr></table></figure>

<p><code>awk</code>的工作过程是这样的：按行读取输入(标准输入或文件)，对于符合模式<code>pattern</code>的行，执行<code>action</code>。当<code>pattern</code>省略时表示匹配任何字符串；当<code>action</code>省略时表示执行<code>&#39;{print}&#39;</code>；它们不可以同时省略。</p>
<p>模式可以是以下任意一个：</p>
<ul>
<li>/正则表达式/：使用通配符的扩展集。</li>
<li>关系表达式：使用运算符进行操作，可以是字符串或数字的比较测试。</li>
<li>模式匹配表达式：用运算符<code>~</code>(匹配) 和 <code>~!</code>(不匹配)。</li>
<li>BEGIN语句块、pattern语句块、END语句块</li>
</ul>
<p>每一行输入，对<code>awk</code>来说都是一条记录(<code>record</code>)，<code>awk</code>使用<code>$0</code>来引用当前记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># head -1 /etc/passwd | awk '&#123;print $0&#125;'</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>例子中将命令<code>head -1 /etc/passwd</code>作为<code>awk</code>的输入，<code>awk</code>省略了<code>pattern</code>，<code>action</code>为<code>print $0</code>，意为打印当前记录。<br>对于每条记录，<code>awk</code>使用分隔符将其分割成列，第一列用<code>$1</code>表示，第二列用<code>$2</code>表示…最后一列用<code>$NF</code>表示</p>
<p>选项<code>-F</code>表示指定分隔符<br>如输出文件<code>/etc/passwd</code>第一行第一列(用户名)和最后一列(登录shell)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># head -1 /etc/passwd | awk -F: '&#123;print $1,$NF&#125;'</span></span><br><span class="line">root /bin/bash</span><br></pre></td></tr></table></figure>

<p>当没有指定分隔符时，使用一到多个<code>blank</code>(空白字符，由空格键或TAB键产生)作为分隔符。输出的分隔符默认为空格。<br>如输出命令<code>ls -l *</code>的结果中，文件大小和文件名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># ls -l * | awk '&#123;print $5,$NF&#125;'</span></span><br><span class="line">13 b.txt</span><br><span class="line">58 c.txt</span><br><span class="line">12 d.txt</span><br><span class="line">0 e.txt</span><br><span class="line">0 f.txt</span><br><span class="line">24 test.sh</span><br></pre></td></tr></table></figure>

<p>还可以对任意列进行过滤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># ls -l *|awk '$5&gt;20 &amp;&amp; $NF ~ /txt$/'</span></span><br><span class="line">-rw-r--r-- 1 nobody nobody 58 11月 16 16:34 c.txt</span><br></pre></td></tr></table></figure>

<p>其中<code>$5&gt;20</code>表示第五列的值大于20；<code>&amp;&amp;</code>表示逻辑与；<code>$NF ~ /txt$/</code>中，<code>~</code>表示匹配，符号<code>//</code>内部是正则表达式。这里省略了<code>action</code>，整条awk语句表示打印文件大小大于20字节并且文件名以txt结尾的行。</p>
<p><code>awk</code>用<code>NR</code>表示行号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># awk '/^root/ || NR==2' /etc/passwd</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p>例子中<code>||</code>表示逻辑或，语句表示：输出文件<code>/etc/passwd</code>中以root开头的行或者第二行。</p>
<p>在一些情况下，使用<code>awk</code>过滤甚至比使用<code>grep</code>更灵活<br>如获得<code>ifconfig</code>的输出中网卡名及其对应的mtu值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@idc-v-71253 ~]<span class="comment"># ifconfig|awk '/^\S/&#123;print $1"\t"$NF&#125;'</span></span><br><span class="line">ens32:  1500</span><br><span class="line">ens33:  1500</span><br><span class="line">lo:     65536</span><br><span class="line"><span class="comment">#这里的正则表示不以空白字符开头的行，输出内容中使用\t进行了格式化。</span></span><br></pre></td></tr></table></figure>

<p>以上所说的<code>NR</code>、<code>NF</code>等都是awk的内建变量，下面列出部分常用内置变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$0</span>          当前记录（这个变量中存放着整个行的内容）</span><br><span class="line"><span class="variable">$1</span>~<span class="variable">$n</span>       当前记录的第n个字段，字段间由FS分隔</span><br><span class="line">FS          输入字段分隔符 默认是空格或Tab</span><br><span class="line">NF          当前记录中的字段个数，就是有多少列</span><br><span class="line">NR          行号，从1开始，如果有多个文件话，这个值也不断累加。</span><br><span class="line">FNR         输入文件行号</span><br><span class="line">RS          输入的记录分隔符， 默认为换行符</span><br><span class="line">OFS         输出字段分隔符， 默认也是空格</span><br><span class="line">ORS         输出的记录分隔符，默认为换行符</span><br><span class="line">FILENAME    当前输入文件的名字</span><br></pre></td></tr></table></figure>

<p><code>awk</code>中还可以使用自定义变量，如将网卡名赋值给变量a，然后输出网卡名及其对应的<code>RX bytes</code>的值(注意不同模式匹配及其action的写法)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@idc-v-71253 ~]<span class="comment"># ifconfig|awk '/^\S/&#123;a=$1&#125;/RX p/&#123;print a,$5&#125;'</span></span><br><span class="line">ens32: 999477100</span><br><span class="line">ens33: 1663197120</span><br><span class="line">lo: 0</span><br></pre></td></tr></table></figure>

<p><code>awk</code>中有两个特殊的pattern：<code>BEGIN</code>和<code>END</code>；它们不会对输入文本进行匹配，<code>BEGIN</code>对应的<code>action</code>部分组合成一个代码块，在任何输入开始之前执行；<code>END</code>对应的<code>action</code>部分组合成一个代码块，在所有输入处理完成之后执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意类似于C语言的赋值及print函数用法</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># ls -l *|awk 'BEGIN&#123;print "size name\n---------"&#125;$5&gt;20&#123;x+=$5;print $5,$NF&#125;END&#123;print "---------\ntotal",x&#125;'</span></span><br><span class="line">size name</span><br><span class="line">---------</span><br><span class="line">58 c.txt</span><br><span class="line">24 test.sh</span><br><span class="line">---------</span><br><span class="line">total 82</span><br></pre></td></tr></table></figure>

<p>再来看看统计每个用户的进程的占了多少内存（注：sum的RSS那一列）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | awk &apos;NR!=1&#123;a[$1]+=$6;&#125; END &#123; for(i in a) print i &quot;, &quot; a[i]&quot;KB&quot;;&#125;&apos;</span><br><span class="line">dbus, 540KB</span><br><span class="line">mysql, 99928KB</span><br><span class="line">www, 3264924KB</span><br><span class="line">root, 63644KB</span><br><span class="line">hchen, 6020KB</span><br></pre></td></tr></table></figure>

<p><code>awk</code>还支持数组，数组的索引都被视为字符串(即关联数组)，可以使用<code>for</code>循环遍历数组元素<br>如输出文件<code>/etc/passwd</code>中各种登录shell及其总数量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意数组赋值及for循环遍历数组的写法</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk -F ':' '&#123;a[$NF]++&#125;END&#123;for(i in a) print i,a[i]&#125;' /etc/passwd</span></span><br><span class="line">/bin/sync 1</span><br><span class="line">/bin/bash 2</span><br><span class="line">/sbin/nologin 19</span><br><span class="line">/sbin/halt 1</span><br><span class="line">/sbin/shutdown 1</span><br></pre></td></tr></table></figure>

<p>当然也有<code>if</code>分支语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意大括号是如何界定action块的</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># netstat -antp|awk '&#123;if($6=="LISTEN")&#123;x++&#125;else&#123;y++&#125;&#125;END&#123;print x,y&#125;'</span></span><br><span class="line">6 3</span><br></pre></td></tr></table></figure>

<p><code>pattern</code>之间可以用逗号分隔，表示从匹配第一个模式开始直到匹配第二个模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># awk '/^root/,/^adm/' /etc/passwd       </span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p>还支持三目操作符<code>pattern1 ? pattern2 : pattern3</code>，表示判断pattern1是否匹配，true则匹配pattern2，false则匹配pattern3，pattern也可以是类似C语言的表达式。<br>如判断文件<code>/etc/passwd</code>中UID大于500的登录shell是否为/bin/bash，是则输出整行，否则输出UID为0的行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意为避免混淆对目录分隔符进行了转义</span></span><br><span class="line">[root@centos7 ~]<span class="comment"># awk -F: '$3&gt;500?/\/bin\/bash$/:$3==0 &#123;print $0&#125;' /etc/passwd         </span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">learner:x:1000:1000::/home/learner:/bin/bash</span><br><span class="line"><span class="comment">#三目运算符也可以嵌套，例子略</span></span><br></pre></td></tr></table></figure>

<p>选项<code>-f file</code>表示从file中读取awk指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打印斐波那契数列前十项</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># cat test.awk </span></span><br><span class="line">BEGIN&#123;</span><br><span class="line">    <span class="variable">$1</span>=1</span><br><span class="line">    <span class="variable">$2</span>=1</span><br><span class="line">    OFS=<span class="string">","</span></span><br><span class="line">    <span class="keyword">for</span>(i=3;i&lt;=10;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$i</span>=$(i-2)+$(i-1)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span></span><br><span class="line">&#125;</span><br><span class="line">[root@centos7 temp]<span class="comment"># awk -f test.awk </span></span><br><span class="line">1,1,2,3,5,8,13,21,34,55</span><br></pre></td></tr></table></figure>

<p>选项<code>-F</code>指定列分隔符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多个字符作为分隔符时</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># echo 1.2,3:4 5|awk -F '[., :]' '&#123;print $2,$NF&#125;'</span></span><br><span class="line">2 5</span><br><span class="line"><span class="comment">#这里-F后单引号中的内容也是正则表达式</span></span><br></pre></td></tr></table></figure>

<p>选项<code>-v var=val</code>设定变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这里printf函数用法类似C语言同名函数</span></span><br><span class="line">[root@centos7 ~]<span class="comment"># awk -v n=5 'BEGIN&#123;for(i=0;i&lt;n;i++) printf "%02d\n",i&#125;'  </span></span><br><span class="line">00</span><br><span class="line">01</span><br><span class="line">02</span><br><span class="line">03</span><br><span class="line">04</span><br></pre></td></tr></table></figure>

<p><code>print</code>等函数还支持使用重定向符<code>&gt;</code>和<code>&gt;&gt;</code>将输出保存至文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如按第一列(IP)分类拆分文件access.log，并保存至ip.txt文件中</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk '&#123;print &gt; $1".txt"&#125;' access.log </span></span><br><span class="line">[root@centos7 temp]<span class="comment"># ls -l 172.20.71.*</span></span><br><span class="line">-rw-r--r-- 1 root root 5297 11月 22 21:33 172.20.71.38.txt</span><br><span class="line">-rw-r--r-- 1 root root 1236 11月 22 21:33 172.20.71.39.txt</span><br><span class="line">-rw-r--r-- 1 root root 4533 11月 22 21:33 172.20.71.84.txt</span><br><span class="line">-rw-r--r-- 1 root root 2328 11月 22 21:33 172.20.71.85.txt</span><br></pre></td></tr></table></figure>

<h2 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h2><p>length()获得字符串长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># awk -F: '&#123;if(length($1)&gt;=16)print&#125;' /etc/passwd </span></span><br><span class="line">systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p><code>split()</code>将字符串按分隔符分隔，并保存至数组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># head -1 /etc/passwd|awk '&#123;split($0,arr,/:/);for(i=1;i&lt;=length(arr);i++) print arr[i]&#125;'</span></span><br><span class="line">root</span><br><span class="line">x</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">root</span><br><span class="line">/root</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>

<p><code>getline</code>从输入(可以是管道、另一个文件或当前文件的下一行)中获得记录，赋值给变量或重置某些环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从shell命令date中通过管道获得当前的小时数</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk 'BEGIN&#123;"date"|getline;split($5,arr,/:/);print arr[1]&#125;'</span></span><br><span class="line">09</span><br><span class="line"><span class="comment">#从文件中获取，此时会覆盖当前的$0。(注意逐行处理b.txt的同时也在逐行从c.txt中获得记录并覆盖$0，当getline先遇到eof时&lt;即c.txt文件行数较少&gt;将输出空行)</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk '&#123;getline &lt;"c.txt";print $4&#125;' b.txt </span></span><br><span class="line"><span class="string">"https://segmentfault.com/blog/learnning"</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># </span></span><br><span class="line"><span class="comment">#赋值给变量</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk '&#123;getline blog &lt;"c.txt";print $0"\n"blog&#125;' b.txt </span></span><br><span class="line">aasdasdadsad</span><br><span class="line">BLOG ADDRESS IS <span class="string">"https://segmentfault.com/blog/learnning"</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># </span></span><br><span class="line"><span class="comment">#读取下一行(也会覆盖当前$0)</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># cat file</span></span><br><span class="line">anny</span><br><span class="line">100</span><br><span class="line">bob</span><br><span class="line">150</span><br><span class="line">cindy</span><br><span class="line">120</span><br><span class="line">[root@centos7 temp]<span class="comment"># awk '&#123;getline;total+=$0&#125;END&#123;print total&#125;' file</span></span><br><span class="line">370</span><br><span class="line"><span class="comment">#此时表示只对偶数行进行处理</span></span><br></pre></td></tr></table></figure>

<p><code>next</code>作用和getline类似，也是读取下一行并覆盖$0，区别是next执行后，其后的命令不再执行，而是读取下一行从头再执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#跳过以a-s开头的行，统计行数，打印最终结果</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk '/^[a-s]/&#123;next&#125;&#123;count++&#125;END&#123;print count&#125;' /etc/passwd</span></span><br><span class="line">2</span><br><span class="line">[root@centos7 temp]<span class="comment"># </span></span><br><span class="line"><span class="comment">#又如合并相同列的两个文件</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># cat f.txt </span></span><br><span class="line">学号 分值</span><br><span class="line">00001 80</span><br><span class="line">00002 75</span><br><span class="line">00003 90</span><br><span class="line">[root@centos7 temp]<span class="comment"># cat e.txt </span></span><br><span class="line">姓名 学号</span><br><span class="line">张三 00001</span><br><span class="line">李四 00002</span><br><span class="line">王五 00003</span><br><span class="line">[root@centos7 temp]<span class="comment"># awk 'NR==FNR&#123;a[$1]=$2;next&#125;&#123;print $0,a[$2]&#125;' f.txt e.txt   </span></span><br><span class="line">姓名 学号 分值</span><br><span class="line">张三 00001 80</span><br><span class="line">李四 00002 75</span><br><span class="line">王五 00003 90</span><br><span class="line"><span class="comment">#这里当读第一个文件时NR==FNR成立，执行a[$1]=$2，然后next忽略后面的。读取第二个文件时，NR==FNR不成立，执行后面的打印命令</span></span><br></pre></td></tr></table></figure>

<p><code>sub(regex,substr,string)</code>替换字符串string(省略时为$0)中首个出现匹配正则regex的子串substr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># echo 178278 world|awk 'sub(/[0-9]+/,"hello")'</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p><code>gsub(regex,substr,string)</code>与sub()类似，但不止替换第一个，而是全局替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># head -n5 /etc/passwd|awk '&#123;gsub(/[0-9]+/,"----");print $0&#125;'     </span></span><br><span class="line">root:x:----:----:root:/root:/bin/bash</span><br><span class="line">bin:x:----:----:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:----:----:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:----:----:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:----:----:lp:/var/spool/lpd:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p><code>substr(str,n,m)</code>切割字符串str，从第n个字符开始，切割m个。如果m省略，则到结尾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># echo "hello,世界！"|awk '&#123;print substr($0,8,1)&#125;'</span></span><br><span class="line">界</span><br></pre></td></tr></table></figure>

<p><code>tolower(str)</code>和<code>toupper(str)</code>表示大小写转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># echo "hello,世界！"|awk '&#123;A=toupper($0);print A&#125;'</span></span><br><span class="line">HELLO,世界！</span><br></pre></td></tr></table></figure>

<p><code>system(cmd)</code>执行shell命令cmd，返回执行结果，执行成功为0，失败为非0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此处if语句判断和C语言一致，0为false，非0为true</span></span><br><span class="line">[root@centos7 temp]<span class="comment"># awk 'BEGIN&#123;if(!system("date&gt;/dev/null"))print "success"&#125;'</span></span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p><code>match(str,regex)</code>返回字符串str中匹配正则regex的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 temp]<span class="comment"># awk 'BEGIN&#123;A=match("abc.f.11.12.1.98",/[0-9]&#123;1,3&#125;\./);print A&#125;'</span></span><br><span class="line">7</span><br></pre></td></tr></table></figure>

<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ul>
<li>条件统计</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'$2&gt;=6 &amp;&amp; $2&lt;20 &#123; tot++ &#125; END &#123; print +tot&#125;'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>花式用法</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按连接数查看客户端IP</span></span><br><span class="line">netstat -ntu | awk <span class="string">'&#123;print $5&#125;'</span> | cut -d: -f1 | sort | uniq -c | sort -nr</span><br><span class="line"> </span><br><span class="line"><span class="comment">#打印99乘法表</span></span><br><span class="line">seq 9 | sed <span class="string">'H;g'</span> | awk -v RS=<span class="string">''</span> <span class="string">'&#123;for(i=1;i&lt;=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")&#125;'</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/awk命令/" rel="tag"># awk命令</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/regexp-syntax/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/linux-command/" rel="prev" title="linux基本命令">
                linux基本命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建函数"><span class="nav-text">内建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-text">示例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
