<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="北洋军阀时期是中国近代史上纷乱的割据时代，各地军阀依仗自身的军事、经济实力以及各自身后的美日等国支持，划地为政，中央政府名存实亡。但是放眼河南周边地区，山东有吴佩孚、孙传芳，安徽有段祺瑞，湖北有黎元洪，陕西有杨虎城，山西有阎锡山，河北有冯国璋、冯玉祥等等，独独河南一省没有被类似等级的大军阀长期占领，甚至在北洋割据初期，还一度服从于中央政府直接管理，这在北洋军阀史上是一个非常奇特的现象。 有人可能会">
<meta name="keywords" content="中国历史,河南">
<meta property="og:type" content="article">
<meta property="og:title" content="北洋军阀时期，为什么河南没被大军阀长期割据？">
<meta property="og:url" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="北洋军阀时期是中国近代史上纷乱的割据时代，各地军阀依仗自身的军事、经济实力以及各自身后的美日等国支持，划地为政，中央政府名存实亡。但是放眼河南周边地区，山东有吴佩孚、孙传芳，安徽有段祺瑞，湖北有黎元洪，陕西有杨虎城，山西有阎锡山，河北有冯国璋、冯玉祥等等，独独河南一省没有被类似等级的大军阀长期占领，甚至在北洋割据初期，还一度服从于中央政府直接管理，这在北洋军阀史上是一个非常奇特的现象。 有人可能会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/BFA87023CBB1C4CE1CB97CC30300E0B0.png">
<meta property="og:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/sanshengjiaojie.jpeg">
<meta property="og:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/2769637208.jpeg">
<meta property="og:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/3586987169.jpeg">
<meta property="og:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/3453494757.jpeg">
<meta property="og:updated_time" content="2019-09-12T13:25:19.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北洋军阀时期，为什么河南没被大军阀长期割据？">
<meta name="twitter:description" content="北洋军阀时期是中国近代史上纷乱的割据时代，各地军阀依仗自身的军事、经济实力以及各自身后的美日等国支持，划地为政，中央政府名存实亡。但是放眼河南周边地区，山东有吴佩孚、孙传芳，安徽有段祺瑞，湖北有黎元洪，陕西有杨虎城，山西有阎锡山，河北有冯国璋、冯玉祥等等，独独河南一省没有被类似等级的大军阀长期占领，甚至在北洋割据初期，还一度服从于中央政府直接管理，这在北洋军阀史上是一个非常奇特的现象。 有人可能会">
<meta name="twitter:image" content="http://www.sainpo.top/2019/09/12/henan-jun-fa/BFA87023CBB1C4CE1CB97CC30300E0B0.png">
  <link rel="canonical" href="http://www.sainpo.top/2019/09/12/henan-jun-fa/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北洋军阀时期，为什么河南没被大军阀长期割据？ | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/09/12/henan-jun-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">北洋军阀时期，为什么河南没被大军阀长期割据？

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 21:16:11 / 修改时间：21:25:19" itemprop="dateCreated datePublished" datetime="2019-09-12T21:16:11+08:00">2019-09-12</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史-地理/" itemprop="url" rel="index"><span itemprop="name">历史&地理</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史-地理/中国历史/" itemprop="url" rel="index"><span itemprop="name">中国历史</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.1k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>北洋军阀时期是中国近代史上纷乱的割据时代，各地军阀依仗自身的军事、经济实力以及各自身后的美日等国支持，划地为政，中央政府名存实亡。但是放眼河南周边地区，山东有吴佩孚、孙传芳，安徽有段祺瑞，湖北有黎元洪，陕西有杨虎城，山西有阎锡山，河北有冯国璋、冯玉祥等等，独独河南一省没有被类似等级的大军阀长期占领，甚至在北洋割据初期，还一度服从于中央政府直接管理，这在北洋军阀史上是一个非常奇特的现象。</p>
<p>有人可能会提到比前几位都要厉害的河南人袁世凯，但他毕竟没有将河南作为自己的割据地，创建个豫系军阀之类的，所以不太能算。</p>
<p><img src="/2019/09/12/henan-jun-fa/BFA87023CBB1C4CE1CB97CC30300E0B0.png" alt="北洋军阀割据初期形势图，从图中可以发现：军阀割据初期，河南省已被各系军阀的势力范围所包围，但却直属中央，未被划入某一军阀的势力范围之内"></p>
<p>那么，河南为什么没有被大军阀长期割据？</p>
<p>其实，并非是河南没有军阀，而是大军阀们在河南没法长期待下去。</p>
<h2 id="上古遗风，只尊正统"><a href="#上古遗风，只尊正统" class="headerlink" title="上古遗风，只尊正统"></a>上古遗风，只尊正统</h2><p>在古代中国，传统的“正统”评判标准有三，其中就包括是否据中原，宋代叶适的《兵部尚书蔡公墓志铭》记载：“若夫不别夷夏，不分正闰，恬其仇我，俛焉并立，甚至以为戎狄之德，黎民怀之，若天眷命而然，则尤公师友之所讳也。”</p>
<p>简言之，就是只有中原之人才是天下正统之所在。由此可见，正统观在中国人的心目中占有极重的地位。</p>
<p>而千百年来，“尊主”一直是位居中原腹地的河南民众的共识。民国时期，在河南省安阳市侯家庄内，有近89%的人对中央有强烈的归属感，“尊尊”“亲亲”的思想以及对正统的归属感依然在民众和政治上层中有很大的影响，且对正统的认同程度有增无减。</p>
<p>在军阀割据的初期，正统显而易见就是与各派割据势力名称相异的中央政府。因而，深厚的封建中原文化遗存，是使河南在军阀割据之初不为各派军阀所占的原因之一。</p>
<p>当然，随着军阀混战规模的不断扩大，河南在之后曾陆续归附不同的大军阀势力之下，只是时间都不长久。</p>
<h2 id="黄河泛滥，环境不稳"><a href="#黄河泛滥，环境不稳" class="headerlink" title="黄河泛滥，环境不稳"></a>黄河泛滥，环境不稳</h2><p>黄河重灾区是军阀们不得不放弃河南的另一个重要原因</p>
<p>在历史上，河南一度是中国的政治经济文化中心。所谓“得中原者得天下”，这是各路志在天下的豪杰枭雄们的共识。由于土壤肥沃，气候温和，河南成为中国冬小麦的主要产地，其中河南北部的冬小产量居全国第一。得到了中原大地上的出产的粮食，得到了中原男儿做兵源，就有了夺取天下的本钱。于是“群雄逐鹿”时都要“逐鹿中原”，河南就成为兵家必争之地。</p>
<p>但是国历君之前曾讲过，河南地区一直面临着黄河带来的水患。自周定王（公元前602年）至1938年国民党花园口扒开河水淹没日军，这2540年中，黄河决溢次数多达1590多次，黄河26次大的变道中就有20余次发生在河南地界上，真的是“中国之水非一，而黄河为大，其源远而高，其流大而疾，其质浑而浊，其为患于中国也，视诸水为甚焉”。</p>
<p>在兵荒马乱、缺乏对黄河进行有效管理的民国时代，黄河水患带来的影响更为严重。1921年、1931年、1935年、1938年，河南共计发生四次大规模的水灾发生，其沿河各县，河水纷纷漫灌，河水退却之后，村落尽数被毁，土地大量荒芜，有的地方被水浸泡长达3个月之久，每一次水灾带来的都是大量的田地被淹没、房屋被摧毁以及大量人口的锐减，几乎整个河南的地块都曾遭受过黄河的肆虐，给河南人民带来了深重的灾难。</p>
<p>因此，饱受黄河肆虐的河南已经不适合作为长期驻兵屯粮的首选根据地，自然没有大军阀长期占领。</p>
<h2 id="四通八达，四战之地"><a href="#四通八达，四战之地" class="headerlink" title="四通八达，四战之地"></a>四通八达，四战之地</h2><p>河南位居中原腹地，地理位置四通八达，这在和平年代是优势，但在战争年代，就是严重的“缺陷”。</p>
<p><img src="/2019/09/12/henan-jun-fa/sanshengjiaojie.jpeg" alt="三省交界，兵家必争之地"></p>
<p>翻看地图，河南正是处在中原的中心位置，属于交通要道。战争时期，地处中心的河南，常会陷入四面受敌、无回旋余地的境界。</p>
<p>河南自古以来就被称为“四战之地”，因其特殊的军事价值一直是兵家必争之地，只要中原有战争，河南必定是主战场之一。春秋战国有围魏救赵，秦末有陈胜吴广起义。隋末农民军荥阳大海寺一役，使隋朝残兵败将“尽夜号哭，数日不止，河南郡县为之丧气。”（《旧唐书》卷五三《李密传》）。唐末王仙芝又在河南长垣发动起义。到了近代，义和团运动在山东、河南等地兴起。我们从成语“逐鹿中原”和“问鼎中原”，就能体会到古代河南地理位置的独特性。</p>
<p>而由于四通八达的平坦地形，使得河南一旦被占领，就有可能面临腹背受敌的困境。北宋最终将都城定在开封，也不得不解决其地理上的防御弱点，必须在都城驻屯重兵加以弥补。而军阀混战的年代，还没有哪一个军阀能势力强大到用重兵占领河南。</p>
<p><img src="/2019/09/12/henan-jun-fa/2769637208.jpeg" alt="围棋示意图"></p>
<p>围棋术语中，有句话叫“金角银边草肚皮”，所谓四个角部，因为有两边支撑，易守难攻，容易活棋，所以称“金”；四条边线，虽有一定风险，但至少左右相通，所以称“银”；唯有中央，无所依凭，一马平川，就如茫茫大野，难攻难守，所以它是“草”。而河南，就处于“草肚皮”的位置。</p>
<p>北伐战争前夕，河南被吴佩孚控制，属直系军阀势力范围。到了北伐战争中，随着吴佩孚、孙传芳的溃败，奉系张作霖就进军河南省，企图阻止国民革命军北伐。最后，从武汉北上的北伐军与冯玉祥部队会师河南郑州，奉军也因腹背受敌，被迫撤退。</p>
<h2 id="饱经蹂躏，经济承载力弱"><a href="#饱经蹂躏，经济承载力弱" class="headerlink" title="饱经蹂躏，经济承载力弱"></a>饱经蹂躏，经济承载力弱</h2><p>军阀混战使得河南饱经蹂躏，已是千疮百孔。据不完全统计，1919-1922年，中国大约每两个月要发生3次较大规模的内战，战火几乎遍及全国。而这期间，河南本地小军阀的胡作非为无疑是雪上加霜。</p>
<p><img src="/2019/09/12/henan-jun-fa/3586987169.jpeg" alt="赵倜"></p>
<p>河南曾有一个军阀叫赵倜，曾奉袁世凯之命率部进入河南，后又追剿白朗起义军，因功授河南护军使，1914年督理河南军务。但是，赵倜的主要精力都用在巩固自己的地盘，对发展经济毫无兴趣。赵倜在河南统治8年，对地方无所建树，还以种种手段谋取私利，加之他的军队纪律非常败坏，河南百姓因此特别恨他。</p>
<p>据记载，赵倜在河南谋私有三个主要方法：一是欠饷自肥，军队经常欠饷数月，年终则马虎了事；二是把持河南省铜元局，买铜自造，从中取利；三是不通过省长公署和财政机关，直接向豫西产鸦片县份摊派鸦片捐款，尽入私囊。</p>
<p>1916年袁世凯死后，北洋军阀分裂为皖、直、奉三大派系，各派军阀纷纷划分势力范围，从东北到两广几乎已被各系军阀分瓜殆尽。</p>
<p>这时，任河南督军兼省长的赵倜，先依附段祺瑞，后因为与段产生矛盾，在1920年直皖战争时期，拥直反皖。战争结束后，本以为能享受功劳的赵倜却被吴佩孚排挤，地位降低。1922年，第一次直奉战争爆发，赵倜又响应奉系在河南反对吴佩孚，结果被冯玉祥击败，并被免除河南督军。他不得不出关投靠张作霖，任高等顾问。1933年，赵倜在北京病逝。</p>
<p>除了赵倜，河南还有一支军阀部队——镇嵩军。但这支军队势力明显要小很多，如果不是《白鹿原》的热播，估计很少有人知道历史上还有过这么一支部队。镇嵩军的长官刘镇华除了围困西安外，好像也没折腾起什么大事来。</p>
<p><img src="/2019/09/12/henan-jun-fa/3453494757.jpeg" alt="刘镇华"></p>
<p>民国最大的一场军阀混战，就是以河南为主战场的中原大战。1930年，蒋介石大战冯玉祥、阎锡山、桂系李宗仁、白崇禧等联军。这时，河南小军阀们只能选其中一方投靠。河南最大的军阀势力镇嵩军就是在这场战争中，从冯玉祥麾下转投了蒋介石，从此四分五裂，几乎消失。从赵倜、刘镇华的经历不难看出，河南当地的小军阀并不打算以河南为根据地，长期经营自己的势力，而是努力将河南一地依附在周边的大军阀势力下，牟取私利。</p>
<p>另外，庞大的军费开支，几乎榨干了整个河南。1926年，北伐前夕，北方军阀（包括所属地方军阀）在河南省驻军三十万，每月支付军费164万1千元，而河南省全年收入不过2千万元。可见河南省已被军阀蹂躏得面目全非、鲜血淋漓。</p>
<p>总的来讲，河南虽说是四通八达的中心，人口也众多，土地也平整可耕，可是由于黄河水患的影响、无险可守的特殊地理环境以及军阀混战导致的社会经济衰退，使得军阀们对河南都只是暂时性的占据，无力维持长久的统治，就更别说长期的割据了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/中国历史/" rel="tag"># 中国历史</a>
          
            <a href="/tags/河南/" rel="tag"># 河南</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/11/qi-lian-shan/" rel="next" title="幕后英雄祁连山">
                <i class="fa fa-chevron-left"></i> 幕后英雄祁连山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上古遗风，只尊正统"><span class="nav-text">上古遗风，只尊正统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄河泛滥，环境不稳"><span class="nav-text">黄河泛滥，环境不稳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四通八达，四战之地"><span class="nav-text">四通八达，四战之地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饱经蹂躏，经济承载力弱"><span class="nav-text">饱经蹂躏，经济承载力弱</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">237k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
