<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="缘起之前在微博上了解过有一个很著名的文化学者: 葛剑雄，那时其title为复旦大学图书馆馆长。后来在杭州图书馆偶尔看到他的一本书叫《行万里路: 葛剑雄旅行》，带回来读了下，没想到他的授业恩师居然是赫赫有名的谭其骧教授(最早通过《中国国家地图集历史地图集》知道他，这部作品是迄今最权威的中国历史政区地图集，谭先生也是中国历史地理学科主要奠基人和开拓者)，所以拜读的兴趣就更浓厚。书中有不少精彩的文章，下">
<meta name="keywords" content="历史地理,葛剑雄">
<meta property="og:type" content="article">
<meta property="og:title" content="行万里路:葛剑雄旅行">
<meta property="og:url" content="http://www.sainpo.top/2019/08/10/gejianxiong-xingwanlilu/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="缘起之前在微博上了解过有一个很著名的文化学者: 葛剑雄，那时其title为复旦大学图书馆馆长。后来在杭州图书馆偶尔看到他的一本书叫《行万里路: 葛剑雄旅行》，带回来读了下，没想到他的授业恩师居然是赫赫有名的谭其骧教授(最早通过《中国国家地图集历史地图集》知道他，这部作品是迄今最权威的中国历史政区地图集，谭先生也是中国历史地理学科主要奠基人和开拓者)，所以拜读的兴趣就更浓厚。书中有不少精彩的文章，下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T04:20:42.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行万里路:葛剑雄旅行">
<meta name="twitter:description" content="缘起之前在微博上了解过有一个很著名的文化学者: 葛剑雄，那时其title为复旦大学图书馆馆长。后来在杭州图书馆偶尔看到他的一本书叫《行万里路: 葛剑雄旅行》，带回来读了下，没想到他的授业恩师居然是赫赫有名的谭其骧教授(最早通过《中国国家地图集历史地图集》知道他，这部作品是迄今最权威的中国历史政区地图集，谭先生也是中国历史地理学科主要奠基人和开拓者)，所以拜读的兴趣就更浓厚。书中有不少精彩的文章，下">
  <link rel="canonical" href="http://www.sainpo.top/2019/08/10/gejianxiong-xingwanlilu/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>行万里路:葛剑雄旅行 | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/08/10/gejianxiong-xingwanlilu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">行万里路:葛剑雄旅行

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 20:37:14" itemprop="dateCreated datePublished" datetime="2019-08-10T20:37:14+08:00">2019-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 12:20:42" itemprop="dateModified" datetime="2019-08-11T12:20:42+08:00">2019-08-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史-地理/" itemprop="url" rel="index"><span itemprop="name">历史&地理</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史-地理/历史地理/" itemprop="url" rel="index"><span itemprop="name">历史地理</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>之前在微博上了解过有一个很著名的文化学者: 葛剑雄，那时其title为复旦大学图书馆馆长。后来在杭州图书馆偶尔看到他的一本书叫《行万里路: 葛剑雄旅行》，带回来读了下，没想到他的授业恩师居然是赫赫有名的谭其骧教授(最早通过《中国国家地图集历史地图集》知道他，这部作品是迄今最权威的中国历史政区地图集，谭先生也是中国历史地理学科主要奠基人和开拓者)，所以拜读的兴趣就更浓厚。书中有不少精彩的文章，下面是一些书摘。</p>
<h2 id="开放的城市离不开移民"><a href="#开放的城市离不开移民" class="headerlink" title="开放的城市离不开移民"></a>开放的城市离不开移民</h2><h3 id="移民迁移关乎城市兴衰"><a href="#移民迁移关乎城市兴衰" class="headerlink" title="移民迁移关乎城市兴衰"></a><strong>移民迁移关乎城市兴衰</strong></h3><p>都市离不开移民，无论是在其形成之初，还是在其发展过程中。一旦移民断绝，甚至出现人口大量外迁，富有该都市特色的文化亦随之而停滞，而衰落，以至最终消亡，古今都市概莫能外。</p>
<p>如西汉长安，是在秦朝咸阳城外的废墟上新建的，故址也只是一个乡，几乎已没有原住民。但在建成之日即迁入大批功臣、贵族、关东六国后裔及豪强，以后又通过迁入陵县(依托皇帝陵墓而设的县)的办法，在长安附近形成了一个城市群，总人口超过一百万。西汉后期，长安一带已是“名都对郭，邑居相承，英俊之域，绂冕所兴，冠盖如云”的繁华都市，形成“五方杂错，风俗不纯”的文化特色。但在公元初新莽政权覆灭引发的战乱中，长安人口损失惨重。东汉建都洛阳后，不仅吸引了大批移民，连长安和关中的精英也纷纷迁往。尽管关中父老仍在梦想有朝一日首都迁回长安，但实际上再未恢复昔日的繁盛。</p>
<p>在北魏孝文帝拓跋宏决定将首都从平城(今山西大同一带)迁往洛阳之时，东汉以来的洛阳早已不复存在。所以在迁都之初只能以金墉城为临时驻地，与西汉迁都长安时的形势相似。但孝文帝实行了最彻底的迁都和汉化政策，所以平城的人口特别是其中的上中层，几乎全部被迁往洛阳。由于此前北魏已在其辖境范围内进行过多次强制性的移民，平城集中了中国北方的上层人士，因而这次新的移民就意味着他们都集中到了洛阳。如在中原战乱中迁往河西走廊的移民后裔，和当地长期形成的文化精英，由西域(泛指今新疆、中亚、印度等地)内迁的僧人、商人、学者等，都先被迁至平城，又被迁于洛阳。此后，洛阳作为北方政权的首都成为中外移民的集中点，也成为多元文化的交汇点。《洛阳伽蓝记》描述了当时的繁盛：“自葱岭已西，至于大秦，百国千城，莫不欢附，商胡贩客，日奔塞下，所谓尽天地之区，已乐中国风土，因而宅者，不可胜数。是以附化之民，万有余家。门巷修整，阊阖填列，青槐荫陌，绿树垂庭，天下难得之货，咸悉在焉。”如此丰富的物质文明也滋养了极其多彩的精神文明，云冈石窟、大批寺庙和辉煌的佛教艺术应运而生。永安二年(529年)，南朝梁国的陈庆之在洛阳短期停留。尽管洛阳的极盛时期已经过去，还是让陈庆之瞠目结舌：“自晋、宋以来，号洛阳为荒土，此中(南方)谓长江以北，尽是夷狄。昨至洛阳，始知衣冠士族并在中原，礼仪富盛，人物殷阜，目所不识，口不能传。所谓‘帝京翼翼，四方之则’，始知登泰山卑培嵝，涉江海者小湘、沅。北人安可不重?”</p>
<p>近代上海是一个典型的移民城市。1843年上海开埠时，整个上海县只有50余万人口，英租界和法租界所在地是上海县城外的乡村，大部分还是农田和坟墓，人口稀少。但到1900年，上海的人口已经突破100万，到1949年更高达500多万。上海开埠时总共才有26位外国人，但以后迅速增加，经常保持着数万人的规模，1943年外国侨民高达15万，1949年上海解放时还有28000多人。上海从一个中等水平的江南县城一跃成为中国和亚洲最大、最发达的都市，移民无疑具有决定性的作用。但自1949年至20世纪70年代末，上海的高素质人口大量迁出，如迁往成为首都的北京，参军参干，支援外地建设，求学，随国民党迁往台湾，迁往港澳和国外，60年代后大规模的大小三线建设和知识青年上山下乡，迁出人口数以百万计。迁入的人口不但数量有限，而且以干部、退伍军人、体力劳动者为主，少数大专毕业生往往学非所用，作用无法充分发挥。再无新的外国侨民迁入，原有侨民大多迁出，未迁者也陆续消失，最后一位外国侨民至80年代初死亡。<strong>由移民带入的内资、外资全部断绝。上海都市文化的长期萧条正是这些因素的必然结果。而同期的香港却因大批高素质内地移民的迁入而获益，更因其特殊地位而成为东西方、海内外文化接触和交流的场所，在相当程度上已与上海主客易位。</strong></p>
<h2 id="地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程"><a href="#地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程" class="headerlink" title="地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程"></a>地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程</h2><blockquote>
<p>但在重大原则问题上，谭先生对中国疆域的处理是经过深思熟虑，始终坚持的。长期以来，出于政治目的，史学界对今天中国境内的疆域一直强调“自古以来”，似乎中国从夏、商、周三代以来一直是这么大，似乎不找到一点“自古以来”的证据，一个地方归属于中国就失去了合法性。其中最敏感的地方就是台湾，由于谭先生坚持实事求是原则，以史料史实为根据，因此，“文革”期间这成为一条重要的“反革命”罪状，他受到了严厉的批判斗争。在修订过程中，他对台湾的处理方案多次被主管部门否决，《图集》的正式出版因此推迟了好几年，直到中央领导亲自过问并签阅批准，才涉险过关。但是，谭先生坚持认为：</p>
<blockquote>
<p>台湾在明朝以前，既没有设过羁縻府州，也没有设过羁縻卫所，岛上的部落首领没有向大陆王朝进过贡，称过臣，中原王朝更没有在台湾岛上设官置守。过去我们历史学界也受了“左”的影响，把“台湾自古以来是中国的一部分”这句话曲解了。台湾自古以来是中国的一部分，这是一点没有错的，但是你不能把这句话解释为台湾自古以来是中原王朝的一部分，这是完全违反历史事实，明以前历代中原王朝都管不到台湾。有人要把台湾纳入中国从三国时算起，理由是三国时候孙权曾经派军队到过台湾，但历史事实是“军士万人征夷州（即台湾），军行经岁，士众疾疫死者十有八九”，只俘虏了几千人回来，“得不偿失”。我们根据这条史料，就说台湾从三国时候起就是大陆王朝的领土，不是笑话吗？派了一支军队去，俘虏了几千人回来，这块土地就是孙吴的了？这跟清代沙俄殖民者派一支探险队在黑龙江某个地方劫掠一番，就宣称这个地方已归沙俄所有，有什么区别？</p>
<p>有人也感到这样实在说不过去，于是又提出了所谓台澎一体论，这也是绝对讲不通的。我们知道，南宋时澎湖在福建泉州同安县辖境之内，元朝在岛上设立了巡检司，这是大陆王朝在澎湖岛上设立政权之始，这是靠得住的。有些同志主张“台澎一体”论，说是既然在澎湖设立了巡检司，可见元朝已管到了台湾，这怎么说得通？在那么小的澎湖列岛上设了巡检司，就会管到那么大的台湾？宋元明清时，一个县可以设立几个巡检司，这等于现在的公安分局或者是派出所。设在澎湖岛上的巡检司，它就能管辖整个台湾了？有什么证据呢？相反，我们有好多证据证明是管不到的。（台湾）为什么自古以来是中国的？因为历史演变的结果，到了清朝台湾是清帝国疆域的一部分。所以台湾岛上的土著民族——高山族是我们中华民族的一个组成部分，是我们中国的一个少数民族。对台湾我们应该这样理解，在明朝以前，台湾岛是由我们中华民族的成员之一高山族居住着的，他们自己管理自己，中原王朝管不到。到了明朝后期。才有大陆上的汉人跑到台湾岛的西海岸建立了汉人的政权。……一直到1683年（康熙二十二年），清朝平定台湾，台湾才开始同大陆属于一个政权。</p>
</blockquote>
<p>但这种机械的、教条的观念根深蒂固，无处不在，以至在解释任何一个地方“自古以来”就属于中国时，总是采取“实用”甚至“歪曲”的态度，只讲一部分被认为是有利的事实，却完全不提相反的事实，使绝大多数人误以为自古以来都是如此。</p>
<p>例如新疆，只说公元前60年汉宣帝设立西域都护府，却不提及王莽时已经撤销，东汉时“三通三绝”，以后多数年代名存实亡，或者仅是部分恢复；只说唐朝打败突厥，控制整个西域地区，却不提及安史之乱后唐朝再未重返西域；只说蒙古征服西辽，却不提及元朝从未完全统治西域地区。事实上，中原王朝对西域的统治直到乾隆二十四年（1759年）才重新实现。对于清朝来说，西域的确是新纳的疆域，因此，才有“新疆”的命名。谭先生还以云南为例，虽然汉、晋时代是由中原王朝统治，但是，在南朝后期就脱离了中原王朝。隋唐时期，云南是中原王朝的羁縻地区，不是直辖地区。8世纪中叶以后，南诏依附吐蕃反唐，根本就脱离了唐朝。南诏以后成为大理。总之，从6世纪脱离中原王朝，经过了差不多700年，到13世纪才由元朝征服大理，云南地区又被中原王朝统治。</p>
<p>不过，谭先生特别强调：“我们认为18世纪中叶以后，1840年以前的中国范围是我们几千年来历史发展所自然形成的中国，这就是我们历史上的中国。至于现在的中国疆域，已经不是历史上自然形成的那个范围了，而是这一百多年来资本主义列强、帝国主义侵略宰割了我们的部分领土的结果，所以不能代表我们历史上的中国的疆域了”，“为什么说清朝的版图是历史发展自然形成的呢？而不是说清帝国扩张侵略的结果？因为历史事实的确是这样。……清朝以前，我们中原地区跟各个边疆地区关系长期以来就很密切了，不但经济、文化方面很密切，并且在政治上曾经几度和中原地区在一个政权统治之下。”</p>
<p>虽然作为谭先生的学生与助手，深切理解他无法突破政治底线的苦衷。他的上述说法在理论上存在着局限性，在实际上也存在着无法调和的矛盾：一方面，从秦朝最多300多万平方公里的疆域发展到清朝极盛时期1300多万平方公里的疆域，并不能一概称之为“自然形成”。我们不能因为中国最终形成了一个疆域辽阔的国家，就将历史上那些侵略扩张行为视为促进王朝统一、社会进步的必要手段。秦始皇征服岭南，汉武帝用兵闽粤，唐朝灭高句丽、高昌、薛延陀，蒙古人建立元朝，清朝灭明、平定准噶尔，客观上促成国家统一，为中国疆域最终形成奠定了有利条件。但是，这种侵略扩张行为本身，未必就有“自然”的正义性可言；另一方面，在尚未形成现代国际法和国际关系、不同国家民族平等观念之前，世界上能够生存和发展下来的国家，特别是葡、西、荷、英、法、德、日、美、加、澳等近代大国强国，无一不是侵略扩张的产物，中国岂能例外？1840年以前，中国疆域之所以保持稳定，一个重要的有利因素是地理环境的封闭性，以致在工业化以前的外部世界尚缺乏这种突破地理障碍的能力。尽管如此，唐朝军队在中亚受挫于阿拉伯军队，伊斯兰教在突厥语游牧民族的武力支持下侵入新疆地区取代佛教，葡萄牙人长期占据澳门，葡萄牙人、西班牙人、荷兰人相继占据台湾和澎湖，沙俄哥萨克闯进黑龙江流域烧杀抢掠，这也不能不说是国家竞争“自然”的结果。在中俄雅克萨之战并导致《尼布楚条约》签订后，清朝应该了解俄国人的真实意图，而且有足够的时间和能力移民实边，却继续实施对东北的封禁，以致俄国人进入黑龙江以北和乌苏里江以东如入无人之境，至今一些俄国学家还声称俄国人是这片”新土地的开发者”，而非中国领土的掠夺者。但在清朝对东北开禁，鼓励移民，设置府州县，建东三省后，俄国与日本尽管仍然积心积虑要占据东北，却未能得逞。这岂不也是自然的结果吗？</p>
</blockquote>
<h2 id="顺化散记"><a href="#顺化散记" class="headerlink" title="顺化散记"></a>顺化散记</h2><div class="pdf" target="./顺化散记(上)葛剑雄.pdf" height></div>

<div class="pdf" target="./顺化散记(下)葛剑雄.pdf" height></div>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/历史地理/" rel="tag"># 历史地理</a>
          
            <a href="/tags/葛剑雄/" rel="tag"># 葛剑雄</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/06/bash-shortcuts/" rel="next" title="Bash Shell常用快捷键">
                <i class="fa fa-chevron-left"></i> Bash Shell常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放的城市离不开移民"><span class="nav-text">开放的城市离不开移民</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移民迁移关乎城市兴衰"><span class="nav-text">移民迁移关乎城市兴衰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程"><span class="nav-text">地图上的中国和历史上的中国疆域：谭其骧编纂历史地图集的历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺化散记"><span class="nav-text">顺化散记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
