<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="数据模型Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。  在Zookeeper中，事务是指能够改变Zookeeper服务器状态的操作，一般包括节点创建与删除，数据节点内容更新和客户端会话创建与失效，对于每个事务请求，Zookeeper都会为其分配一个全局唯一的事">
<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper系统模型">
<meta property="og:url" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="数据模型Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。  在Zookeeper中，事务是指能够改变Zookeeper服务器状态的操作，一般包括节点创建与删除，数据节点内容更新和客户端会话创建与失效，对于每个事务请求，Zookeeper都会为其分配一个全局唯一的事">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/616953-20161117093506826-316952237.png">
<meta property="og:image" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/616953-20161122094930487-367521759.png">
<meta property="og:image" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/616953-20170115160511635-533910072.png">
<meta property="og:image" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/zk-acl-schema-with-id.png">
<meta property="og:updated_time" content="2019-08-16T08:39:04.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper系统模型">
<meta name="twitter:description" content="数据模型Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。  在Zookeeper中，事务是指能够改变Zookeeper服务器状态的操作，一般包括节点创建与删除，数据节点内容更新和客户端会话创建与失效，对于每个事务请求，Zookeeper都会为其分配一个全局唯一的事">
<meta name="twitter:image" content="http://www.sainpo.top/2019/08/16/zookeeper-system-model/616953-20161117093506826-316952237.png">
  <link rel="canonical" href="http://www.sainpo.top/2019/08/16/zookeeper-system-model/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>zookeeper系统模型 | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/08/16/zookeeper-system-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">zookeeper系统模型

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-16 11:45:54 / 修改时间：16:39:04" itemprop="dateCreated datePublished" datetime="2019-08-16T11:45:54+08:00">2019-08-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式一致性/" itemprop="url" rel="index"><span itemprop="name">分布式一致性</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式一致性/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.2k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。</p>
<p><img src="/2019/08/16/zookeeper-system-model/616953-20161117093506826-316952237.png" alt="zookeeper数据模型"></p>
<p>在Zookeeper中，事务是指能够改变Zookeeper服务器状态的操作，一般包括节点创建与删除，数据节点内容更新和客户端会话创建与失效，对于每个事务请求，Zookeeper都会为其分配一个全局唯一的事务ID，用 <code>zxid</code>表示，通常是64位的数字，每个 <code>zxid</code>对应一次更新操作，从这些ZXID中可以间接地识别出Zookeeper处理这些更新操作请求的全局顺序。</p>
<h2 id="节点特性"><a href="#节点特性" class="headerlink" title="节点特性"></a>节点特性</h2><p>在Zookeeper中，每个数据节点都是由生命周期的，类型不同则会不同的生命周期，节点类型可以分为<strong>持久节点（PERSISTENT）、临时节点（EPHEMERAL）、顺序节点（SEQUENTIAL）</strong>三大类，可以通过组合生成如下四种类型节点</p>
<ol>
<li><strong>持久节点</strong>（PERSISTENT）: 节点创建后便一直存在于Zookeeper服务器上，直到有删除操作来主动清除该节点。</li>
<li><strong>持久顺序节点</strong>（PERSISTENT_SEQUENTIAL）: 相比持久节点，其新增了顺序特性，每个父节点都会为它的第一级子节点维护一份顺序，用于记录每个子节点创建的先后顺序。在创建节点时，会自动添加一个数字后缀，作为新的节点名，该数字后缀的上限是整形的最大值。</li>
<li><strong>临时节点</strong>（EPEMERAL）: 临时节点的生命周期与客户端会话绑定，客户端失效，节点会被自动清理。同时，Zookeeper规定不能基于临时节点来创建子节点，即临时节点只能作为叶子节点。</li>
<li><strong>临时顺序节点</strong>（EPEMERAL_SEQUENTIAL）: 在临时节点的基础添加了顺序特性。</li>
</ol>
<p>每个节点除了存储数据外，还存储了节点本身的一些状态信息，可通过get命令获取。</p>
<h2 id="版本–保证分布式数据原子性操作"><a href="#版本–保证分布式数据原子性操作" class="headerlink" title="版本–保证分布式数据原子性操作"></a>版本–保证分布式数据原子性操作</h2><p>每个数据节点都具有三种类型的版本信息，对数据节点的任何更新操作都会引起版本号的变化。</p>
<p>每个 ZNode 都有 3 类版本信息：</p>
<ul>
<li>version：当前数据节点数据内容的版本号</li>
<li>cversion：子节点列表，当前数据子节点的版本号，只会感知<code>子节点列表</code>变更信息，新增子节点、删除子节点，而不会感知子节点数据内容的变更</li>
<li>aversion：当前数据节点ACL变更版本号</li>
</ul>
<p>上述各版本号都是表示修改次数，如version为1表示对数据节点的内容变更了一次。即使前后两次变更并没有改变数据内容，version的值仍然会改变。version可以用于写入验证，类似于CAS。</p>
<h3 id="版本号，什么作用？"><a href="#版本号，什么作用？" class="headerlink" title="版本号，什么作用？"></a>版本号，什么作用？</h3><p>目标：解决 ZNode 的<code>并发更新</code>问题，实现 CAS（Compare And Switch）乐观锁。</p>
<p>补充：乐观锁事务，分为 3 个典型阶段：</p>
<ol>
<li>数据读取</li>
<li>写入校验</li>
<li>数据写入</li>
</ol>
<h2 id="Watcher–数据变更通知"><a href="#Watcher–数据变更通知" class="headerlink" title="Watcher–数据变更通知"></a>Watcher–数据变更通知</h2><p>Zookeeper使用Watcher机制实现分布式数据的发布/订阅功能。</p>
<p><img src="/2019/08/16/zookeeper-system-model/616953-20161122094930487-367521759.png" alt="Watcher机制概述"></p>
<p>Zookeeper的Watcher机制主要包括<strong>客户端线程、客户端WatcherManager、Zookeeper服务器</strong>三部分。客户端在向Zookeeper服务器注册的同时，会将Watcher对象存储在客户端的WatcherManager当中。当Zookeeper服务器触发Watcher事件后，会向客户端发送通知，客户端线程从WatcherManager中取出对应的Watcher对象来执行回调逻辑。</p>
<h3 id="总体框图"><a href="#总体框图" class="headerlink" title="总体框图"></a>总体框图</h3><p><img src="/2019/08/16/zookeeper-system-model/616953-20170115160511635-533910072.png" alt="Zookeeper watcher机制总体框图"></p>
<p>说明：</p>
<p>Watcher，接口类型，其定义了process方法，需子类实现。</p>
<p>Event，接口类型，Watcher的内部类，无任何方法。</p>
<p>KeeperState，枚举类型，Event的内部类，表示Zookeeper所处的状态。</p>
<p>EventType，枚举类型，Event的内部类，表示Zookeeper中发生的事件类型。</p>
<p>WatchedEvent，表示对ZooKeeper上发生变化后的反馈，包含了KeeperState和EventType。</p>
<p>ClientWatchManager，接口类型，表示客户端的Watcher管理者，其定义了materialized方法，需子类实现。</p>
<p>ZKWatchManager，Zookeeper的内部类，继承ClientWatchManager。</p>
<p>MyWatcher，ZooKeeperMain的内部类，继承Watcher。</p>
<p>ServerCnxn，接口类型，继承Watcher，表示客户端与服务端的一个连接。</p>
<p>WatchManager，管理Watcher。</p>
<h2 id="ACL–保障数据的安全"><a href="#ACL–保障数据的安全" class="headerlink" title="ACL–保障数据的安全"></a>ACL–保障数据的安全</h2><p>Zookeeper内部存储了分布式系统运行时状态的元数据，这些元数据会直接影响基于Zookeeper进行构造的分布式系统的运行状态，如何保障系统中数据的安全，从而避免因误操作而带来的数据随意变更而导致的数据库异常十分重要，Zookeeper提供了一套完善的ACL权限控制机制来保障数据的安全。</p>
<p>我们可以从三个方面来理解ACL机制：<strong>权限模式（Scheme）、授权对象（ID）、权限（Permission）</strong>，通常使用：<code>schema:id:permission</code> 来标识一个有效的ACL信息。</p>
<h3 id="权限模式-Schema"><a href="#权限模式-Schema" class="headerlink" title="权限模式 Schema"></a>权限模式 Schema</h3><p>常用的权限模式如下：</p>
<h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><p>IP： 使用 IP 识别用户，可以精确匹配 IP，也可以匹配到 IP 段</p>
<ul>
<li>ip:168.192.1.23 ：精确匹配到 IP</li>
<li>ip:168.192.0.1/24：模糊匹配 IP 段，168.192.0.*</li>
</ul>
<p>Note： IP 地址是 32 位，十进制表示 4 个十进制；IP 段，表示前面多少位相同。</p>
<h4 id="Digest"><a href="#Digest" class="headerlink" title="Digest"></a>Digest</h4><p>Digest，类似 <code>username:password</code>，用户名和密码。便于区分不同应用来进行权限控制。Zookeeper会对其进行SHA-1加密和BASE64编码。</p>
<h4 id="World"><a href="#World" class="headerlink" title="World"></a>World</h4><p>没有密码，对所有用户都开放权限。可以看作特殊的 Digest 模式。</p>
<h4 id="Super"><a href="#Super" class="headerlink" title="Super"></a>Super</h4><p>只有超级用户，才有权限，也可看作特殊的 Digest 模式。</p>
<h3 id="授权对象-ID"><a href="#授权对象-ID" class="headerlink" title="授权对象 ID"></a>授权对象 ID</h3><p>授权对象是指，权限赋予的用户或者一个实体，例如：IP 地址或者机器。</p>
<p>授权模式 schema 与 授权对象 ID 之间关系：</p>
<p><img src="/2019/08/16/zookeeper-system-model/zk-acl-schema-with-id.png" alt="img"></p>
<h3 id="权限-Permission"><a href="#权限-Permission" class="headerlink" title="权限 Permission"></a>权限 Permission</h3><p>ZooKeeper 中数据节点的权限分为 5 类：</p>
<ul>
<li>Create（C）：创建子节点</li>
<li>Delete（D）：删除子节点</li>
<li>Read（R）：读取当前节点，以及子节点列表</li>
<li>Write（W）：更新当前节点</li>
<li>Admin（A）：当前节点的 ACL 管理</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="UGO-权限控制"><a href="#UGO-权限控制" class="headerlink" title="UGO 权限控制"></a>UGO 权限控制</h3><p>UGO，（<code>User</code>，<code>Group</code>，<code>Others</code>），是（<code>用户</code>，<code>组</code>，<code>权限</code>）的简称。</p>
<p>Linux\Unix <strong>文件系统</strong>，采用 UGO 的权限控制，针对<code>文件/文件夹</code>的<code>创建者</code>，创建者所在<code>组</code>以及<code>其他用户</code>，分别分配不同的权限。</p>
<p>UGO 的权限控制，是基于用户的，跟系统的用户体系严格绑定。</p>
<h3 id="ACL-权限控制"><a href="#ACL-权限控制" class="headerlink" title="ACL 权限控制"></a>ACL 权限控制</h3><p>ACL，Access Control List，访问权限列表。</p>
<p>从 data 角度出发，赋予权限。</p>
<p>Note：</p>
<blockquote>
<p>目前绝大部分 Unix 系统都支持了 ACL，Linux 内核从 2.6+ 也开始支持 ACL。</p>
</blockquote>
<h3 id="RBAC-权限控制"><a href="#RBAC-权限控制" class="headerlink" title="RBAC 权限控制"></a>RBAC 权限控制</h3><p>RBAC，(Role-Based Access Control )基于角色的访问控制。</p>
<ul>
<li>一个用户拥有若干角色，每一个角色拥有若干权限。</li>
<li>构成 <strong>用户-角色-权限</strong> 的授权模型。</li>
</ul>
<p>在这种模型中，用户与角色之间，角色与权限之间，一般者是多对多的关系。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://book.douban.com/subject/26292004/" target="_blank" rel="noopener">从Paxos到Zookeeper分布式一致性原理与实践</a> 第7章 7.1.3</li>
<li><a href="http://shop.oreilly.com/product/0636920028901.do" target="_blank" rel="noopener">ZooKeeper-Distributed Process Coordination</a> 第2章 2.1.4</li>
<li><a href="http://ningg.top/zookeeper-lesson-5-zookeeper-acl/" target="_blank" rel="noopener">ZooKeeper 技术内幕：ACL 权限访问控制</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/zookeeper-leader-election/" rel="next" title="zookeeper选举机制及源码解析">
                <i class="fa fa-chevron-left"></i> zookeeper选举机制及源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点特性"><span class="nav-text">节点特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本–保证分布式数据原子性操作"><span class="nav-text">版本–保证分布式数据原子性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号，什么作用？"><span class="nav-text">版本号，什么作用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watcher–数据变更通知"><span class="nav-text">Watcher–数据变更通知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体框图"><span class="nav-text">总体框图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL–保障数据的安全"><span class="nav-text">ACL–保障数据的安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#权限模式-Schema"><span class="nav-text">权限模式 Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP"><span class="nav-text">IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Digest"><span class="nav-text">Digest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#World"><span class="nav-text">World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Super"><span class="nav-text">Super</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权对象-ID"><span class="nav-text">授权对象 ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限-Permission"><span class="nav-text">权限 Permission</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UGO-权限控制"><span class="nav-text">UGO 权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL-权限控制"><span class="nav-text">ACL 权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RBAC-权限控制"><span class="nav-text">RBAC 权限控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
