<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/sainpo.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/sainpo.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/sainpo.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/sainpo.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sainpo.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sainpo.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sainpo.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paxos,分布式一致性,">










<meta name="description" content="Paxos精髓paxos协议用来解决的问题可以用一句话来简化:   proposer将发起提案（value）给所有accpetor，超过半数accpetor获得批准后，proposer将提案写入accpetor内，最终所有accpetor获得一致性的确定性取值，且后续不允许再修改。  协议分为两大阶段，每个阶段又分为a/b两小步骤： 准备阶段（占坑阶段）Phase 1a: PreparePropo">
<meta name="keywords" content="paxos,分布式一致性">
<meta property="og:type" content="article">
<meta property="og:title" content="paxos精髓及示例">
<meta property="og:url" content="https://mewishu.github.io/2019/07/31/paxos-essence-and-demo/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="Paxos精髓paxos协议用来解决的问题可以用一句话来简化:   proposer将发起提案（value）给所有accpetor，超过半数accpetor获得批准后，proposer将提案写入accpetor内，最终所有accpetor获得一致性的确定性取值，且后续不允许再修改。  协议分为两大阶段，每个阶段又分为a/b两小步骤： 准备阶段（占坑阶段）Phase 1a: PreparePropo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T13:40:49.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paxos精髓及示例">
<meta name="twitter:description" content="Paxos精髓paxos协议用来解决的问题可以用一句话来简化:   proposer将发起提案（value）给所有accpetor，超过半数accpetor获得批准后，proposer将提案写入accpetor内，最终所有accpetor获得一致性的确定性取值，且后续不允许再修改。  协议分为两大阶段，每个阶段又分为a/b两小步骤： 准备阶段（占坑阶段）Phase 1a: PreparePropo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sainpo.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mewishu.github.io/2019/07/31/paxos-essence-and-demo/">





  <title>paxos精髓及示例 | 窦小固的小木屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sainpo.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sainpo.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sainpo.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sainpo.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sainpo.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sainpo.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sainpo.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mewishu.github.io/sainpo.github.io/2019/07/31/paxos-essence-and-demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/sainpo.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">paxos精髓及示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T18:58:42+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sainpo.github.io/categories/分布式一致性/" itemprop="url" rel="index">
                    <span itemprop="name">分布式一致性</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sainpo.github.io/categories/分布式一致性/paxos算法/" itemprop="url" rel="index">
                    <span itemprop="name">paxos算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Paxos精髓"><a href="#Paxos精髓" class="headerlink" title="Paxos精髓"></a>Paxos精髓</h2><p>paxos协议用来解决的问题可以用一句话来简化: </p>
<blockquote>
<p>proposer将发起提案（value）给所有accpetor，超过半数accpetor获得批准后，proposer将提案写入accpetor内，最终所有accpetor获得一致性的确定性取值，且后续不允许再修改。</p>
</blockquote>
<p>协议分为两大阶段，每个阶段又分为a/b两小步骤：</p>
<h3 id="准备阶段（占坑阶段）"><a href="#准备阶段（占坑阶段）" class="headerlink" title="准备阶段（占坑阶段）"></a>准备阶段（占坑阶段）</h3><h4 id="Phase-1a-Prepare"><a href="#Phase-1a-Prepare" class="headerlink" title="Phase 1a: Prepare"></a>Phase 1a: <em>Prepare</em></h4><p>Proposer选择一个提议编号n，向所有的Acceptor广播Prepare（n）请求。</p>
<h4 id="Phase-1b-Promise"><a href="#Phase-1b-Promise" class="headerlink" title="Phase 1b: Promise"></a>Phase 1b: <em>Promise</em></h4><p>Acceptor接收到Prepare（n）请求，若提议编号n比之前接收的Prepare请求都要大，则承诺将不会接收提议编号比n小的提议，并且带上之前Accept的提议中编号小于n的最大的提议，否则不予理会。</p>
<h3 id="接受阶段（提交阶段）"><a href="#接受阶段（提交阶段）" class="headerlink" title="接受阶段（提交阶段）"></a>接受阶段（提交阶段）</h3><h4 id="Phase-2a-Accept"><a href="#Phase-2a-Accept" class="headerlink" title="Phase 2a: Accept"></a>Phase 2a: <em>Accept</em></h4><p>​    1. 如果未超过半数accpetor响应，直接转为提议失败；</p>
<p>​    2. 如果超过多数Acceptor的承诺，又分为不同情况：</p>
<p>​            2.1 如果所有Acceptor都未接收过值（都为null），那么向所有的Acceptor发起自己的值和提议编号n，记住，一定是所有Acceptor都没接受过值；</p>
<p>​            2.2 如果有部分Acceptor接收过值，那么从所有接受过的值中选择对应的提议编号最大的作为提议的值，提议编号仍然为n。但此时Proposer就不能提议自己的值，只能信任Acceptor通过的值，维护一但获得确定性取值就不能更改原则；</p>
<h4 id="Phase-2b-Accepted"><a href="#Phase-2b-Accepted" class="headerlink" title="Phase 2b: Accepted"></a>Phase 2b: <em>Accepted</em></h4><p>Acceptor接收到提议后，如果该提议版本号不等于自身保存记录的版本号（第一阶段记录的），不接受该请求，相等则写入本地。</p>
<p>整个paxos协议过程看似复杂难懂，但只要把握和理解这两点就基本理解了paxos的精髓：</p>
<ol>
<li><p>理解第一阶段accpetor的处理流程：如果本地已经写入了，不再接受和同意后面的所有请求，并返回本地写入的值；如果本地未写入，则本地记录该请求的版本号，并不再接受其他版本号的请求，简单来说只信任最后一次提交的版本号的请求，使其他版本号写入失效；</p>
</li>
<li><p>理解第二阶段proposer的处理流程：未超过半数accpetor响应，提议失败；超过半数的accpetor值都为空才提交自身要写入的值，否则选择非空值里版本号最大的值提交，最大的区别在于是提交的值是自身的还是使用以前提交的。</p>
</li>
</ol>
<h3 id="Basic-Paxos信息流协议过程举例"><a href="#Basic-Paxos信息流协议过程举例" class="headerlink" title="Basic Paxos信息流协议过程举例"></a>Basic Paxos信息流协议过程举例</h3><p>看这个最简单的例子：1个processor，3个Acceptor，无learner。</p>
<p>目标：proposer向3个aceptort 将name变量写为v1。</p>
<p>第一阶段A：proposer发起prepare（name，n1）,n1是递增提议版本号，发送给3个Acceptor，说，我现在要写name这个变量，我的版本号是n1<br>第一阶段B：Acceptor收到proposer的消息，比对自己内部保存的内容，发现之前name变量（null，null）没有被写入且未收到过提议，都返回给proposer，并在内部记录name这个变量，已经有proposer申请提议了，提议版本号是n1;<br>第二阶段A：proposer收到3个Acceptor的响应，响应内容都是：name变量现在还没有写入，你可以来写。proposer确认获得超过半数以上Acceptor同意，发起第二阶段写入操作：accept（v1,n1），告诉Acceptor我现在要把name变量协议v1,我的版本号是刚刚获得通过的n1;<br>第二阶段B：accpetor收到accept（v1,n1），比对自身的版本号是一致的，保存成功，并响应accepted（v1,n1）；<br>结果阶段：proposer收到3个accepted响应都成功，超过半数响应成功，到此name变量被确定为v1。</p>
<p>以上是正常的paxos协议提议确定流程，是不是很简单，很容易理解呢？</p>
<p>确定你理解了上面的例子再往后看。</p>
<p>这是最简单也最容易理解的例子，但真实情况远比这个复杂，还有以下问题：</p>
<p>如果其中的某个Acceptor没响应怎么处理？<br>如果只写成功了一个accpetor又怎么处理，写成功两个呢？<br>如果多个proposer并发写会导致accpetor写成不同值吗？<br>learner角色是做什么用？<br>为什么是超过半数同意？</p>
<h4 id="paxos特殊情况下的处理"><a href="#paxos特殊情况下的处理" class="headerlink" title="paxos特殊情况下的处理"></a>paxos特殊情况下的处理</h4><p><strong>第一种情况：Proposer提议正常，未超过accpetor失败情况</strong></p>
<p>问题：还是上面的例子，如果第二阶段B，只有2个accpetor响应接收提议成功，另外1个没有响应怎么处理呢？</p>
<p>处理：proposer发现只有2个成功，已经超过半数，那么还是认为提议成功，并把消息传递给learner，由learner角色将确定的提议通知给所有accpetor，最终使最后未响应的accpetor也同步更新，通过learner角色使所有Acceptor达到最终一致性。</p>
<p><strong>第二种情况：Proposer提议正常，但超过accpetor失败情况</strong></p>
<p>问题：假设有2个accpetor失败，又该如何处理呢？</p>
<p>处理：由于未达到超过半数同意条件，proposer要么直接提示失败，要么递增版本号重新发起提议，如果重新发起提议对于第一次写入成功的accpetor不会修改，另外两个accpetor会重新接受提议，达到最终成功。</p>
<p><strong>情况再复杂一点：还是一样有3个accpetor，但有两个proposer。</strong></p>
<p><strong>情况一：proposer1和proposer2串行执行</strong></p>
<p>proposer1和最开始情况一样，把name设置为v1，并接受提议。</p>
<p>proposer1提议结束后，proposer2发起提议流程：</p>
<p>第一阶段A：proposer1发起prepare（name，n2）</p>
<p>第一阶段B：Acceptor收到proposer的消息，发现内部name已经写入确定了，返回（name,v1,n1）</p>
<p>第二阶段A：proposer收到3个Acceptor的响应，发现超过半数都是v1，说明name已经确定为v1，接受这个值，不再发起提议操作。</p>
<p><strong>情况二：proposer1和proposer2交错执行</strong></p>
<p>proposer1提议accpetor1成功，但写入accpetor2和accpetor3时，发现版本号已经小于accpetor内部记录的版本号（保存了proposer2的版本号），直接返回失败。</p>
<p>proposer2写入accpetor2和accpetor3成功，写入accpetor1失败，但最终还是超过半数写入v2成功，name变量最终确定为v2；</p>
<p>proposer1递增版本号再重试发现超过半数为v2，接受name变量为v2，也不再写入v1。name最终确定还是为v2</p>
<p><strong>情况三：proposer1和proposer2第一次都只写成功1个Acceptor怎么办</strong></p>
<p>都只写成功一个，未超过半数，那么Proposer会递增版本号重新发起提议，这里需要分多种情况：</p>
<ol>
<li>3个Acceptor都响应提议，发现Acceptor1{v1,n1} ,Acceptor2{v2,n2},Acceptor{null,null}，Processor选择最大的{v2,n2}发起第二阶段，成功后name值为v2;</li>
<li>2个Acceptor都响应提议，<ul>
<li>如果是Acceptor1{v1,n1} ,Acceptor2{v2,n2}，那么选择最大的{v2,n2}发起第二阶段，成功后name值为v2;</li>
<li>如果是Acceptor1{v1,n1} ,Acceptor3{null,null}，那么选择最大的{v1,n1}发起第二阶段，成功后name值为v1;</li>
<li>如果是Acceptor2{v2,n2} ,Acceptor3{null,null}，那么选择最大的{v2,n2}发起第二阶段，成功后name值为v2;</li>
</ul>
</li>
<li>只有1个Acceptor响应提议，未达到半数，放弃或者递增版本号重新发起提议<br><strong>可以看到，都未达到半数时，最终值是不确定的！</strong></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>paxos算法wiki: <a href="https://en.wikipedia.org/wiki/Paxos_(computer_science)#Basic_Paxos" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Paxos_(computer_science)#Basic_Paxos</a></li>
<li>首先，推荐的是知行学社的《分布式系统与Paxos算法视频课程》： 视频讲的非常好，很适合入门，循序渐进慢慢推导，我自己看了不下5遍，视频讲解理解更深，推荐大家都看看。</li>
<li>推荐刘杰的《分布式系统原理介绍》 ，里面有关于paxos的详细介绍，例子非常多，也有包括paxos协议的证明过程，大而全，质量相当高的一份学习资料！</li>
<li>推荐的一份高质量ppt《可靠分布式系统基础 Paxos 的直观解释》: <a href="https://drmingdrmer.github.io/tech/distributed/2015/11/11/paxos-slide.html；" target="_blank" rel="noopener">https://drmingdrmer.github.io/tech/distributed/2015/11/11/paxos-slide.html；</a></li>
<li>微信的几篇公众号文章：《微信PaxosStore：深入浅出Paxos算法协议》（微信PaxosStore：深入浅出Paxos算法协议 ）、《微信开源：生产级paxos类库PhxPaxos实现原理介绍》（微信自研生产级paxos类库PhxPaxos实现原理介绍 ），文章写的都挺好，但是博文有个缺点是知识比较零散，不适合入门，需要有一定基础才好理解；</li>
<li>技术类的东西怎么能只停留在看上面，肯定要看代码啊，推荐微信开源的phxpaxos：<a href="https://github.com/tencent-wechat/phxpaxos，结合代码对协议理解更深。" target="_blank" rel="noopener">https://github.com/tencent-wechat/phxpaxos，结合代码对协议理解更深。</a></li>
</ol>
<hr>
<h2 id="Java简单实现Basic-Paxos算法"><a href="#Java简单实现Basic-Paxos算法" class="headerlink" title="Java简单实现Basic Paxos算法"></a>Java简单实现Basic Paxos算法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Alipay.com Inc.</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2004-2019 All Rights Reserved.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> paxos;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Charsets;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"><span class="keyword">import</span> com.google.common.hash.HashFunction;</span><br><span class="line"><span class="keyword">import</span> com.google.common.hash.Hashing;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xbyan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> $Id: PaxosStudy.java, v 0.1 2019-07-01 5:47 PM xbyan Exp $$</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaxosStudy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HashFunction HASH_FUNCTION = Hashing.murmur3_32();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Random       RAMDOM        = <span class="keyword">new</span> Random();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[]     PROPOSALS     = &#123; <span class="string">"ProjectA"</span>, <span class="string">"ProjectB"</span>, <span class="string">"ProjectC"</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//新建server组</span></span><br><span class="line">        List&lt;Acceptor&gt; acceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Arrays.asList(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>).forEach(name -&gt; acceptors.add(<span class="keyword">new</span> Acceptor(name)));</span><br><span class="line">        <span class="comment">//开始投票</span></span><br><span class="line">        Proposer.vote(<span class="keyword">new</span> Proposal(<span class="number">1L</span>, <span class="keyword">null</span>), acceptors);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">(String subject, String operation,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  String result)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(subject + <span class="string">":"</span> + operation + <span class="string">"&lt;"</span> + result + <span class="string">"&gt;"</span>);</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对于提案的约束，第三方约束要求</span></span><br><span class="line"><span class="comment">     * 如果maxVote不存在，那么没有限制，下一次表决可以使用任意提案</span></span><br><span class="line"><span class="comment">     * 否则，下一次表决要沿用maxVote提案</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> currentVoteNumber</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> proposals</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Proposal <span class="title">nextProposal</span><span class="params">(<span class="keyword">long</span> currentVoteNumber, List&lt;Proposal&gt; proposals)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> voteNumber = currentVoteNumber + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//刚开始投票</span></span><br><span class="line">        <span class="keyword">if</span> (proposals.isEmpty()) &#123;</span><br><span class="line">            Proposal proposal = <span class="keyword">new</span> Proposal(voteNumber,</span><br><span class="line">                PROPOSALS[RAMDOM.nextInt(PROPOSALS.length)]);</span><br><span class="line">            System.out.println(<span class="string">"NEXT PROPOSER(刚开始投票), currentVoteNumber"</span> + currentVoteNumber</span><br><span class="line">                               + <span class="string">",proposal="</span> + proposal);</span><br><span class="line">            <span class="keyword">return</span> proposal;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//为之前的票排序</span></span><br><span class="line">        Collections.sort(proposals);</span><br><span class="line">        Proposal maxVote = proposals.get(proposals.size() - <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//列表里最大值</span></span><br><span class="line">        <span class="keyword">long</span> maxVoteNumber = maxVote.getVoteNumber();</span><br><span class="line">        String content = maxVote.getContent();</span><br><span class="line">        <span class="keyword">if</span> (maxVoteNumber &gt;= currentVoteNumber) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"illegal state maxVoteNumber"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (content != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Proposal proposal = <span class="keyword">new</span> Proposal(voteNumber, content);</span><br><span class="line">            System.out.println(<span class="string">"NEXT PROPOSER(content不为空), voteNumber="</span> + voteNumber + <span class="string">",proposal="</span></span><br><span class="line">                               + proposal + <span class="string">",maxVote="</span> + maxVote);</span><br><span class="line">            <span class="keyword">return</span> proposal;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Proposal proposal = <span class="keyword">new</span> Proposal(voteNumber,</span><br><span class="line">                PROPOSALS[RAMDOM.nextInt(PROPOSALS.length)]);</span><br><span class="line">            System.out.println(<span class="string">"NEXT PROPOSER(content为空), voteNumber="</span> + voteNumber + <span class="string">",proposal="</span></span><br><span class="line">                               + proposal + <span class="string">",maxVote="</span> + maxVote);</span><br><span class="line">            <span class="keyword">return</span> proposal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Proposer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> proposal</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> acceptors</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(Proposal proposal,</span></span></span><br><span class="line"><span class="function"><span class="params">                                Collection&lt;Acceptor&gt; acceptors)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="comment">//法定人数 n/2+1</span></span><br><span class="line">            <span class="keyword">int</span> quorum = Math.floorDiv(acceptors.size(), <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">            System.out.println(<span class="string">"quorum  "</span> + quorum);</span><br><span class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">//开始投票</span></span><br><span class="line">                printInfo(<span class="string">"VOTE_ROUND"</span>, <span class="string">"START"</span>, ++count + <span class="string">"：开始向acceptor发送信息"</span>);</span><br><span class="line">                List&lt;Proposal&gt; proposals = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (Acceptor acceptor : acceptors) &#123;</span><br><span class="line">                    Promise promise = acceptor.onPrepare(proposal);</span><br><span class="line">                    <span class="keyword">if</span> (promise != <span class="keyword">null</span> &amp;&amp; promise.isAck()) &#123;</span><br><span class="line">                        <span class="comment">//Acceptor批准后就可以将发起者加入发起者列表里</span></span><br><span class="line">                        System.out</span><br><span class="line">                            .println(<span class="string">"--------------------------------------------------ACCEPTOR批准,将发起者加入队列里,proposal="</span> + promise.getProposal());</span><br><span class="line">                        proposals.add(promise.getProposal());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (proposals.size() &lt; quorum) &#123;</span><br><span class="line">                    <span class="comment">//小于法定人数</span></span><br><span class="line">                    printInfo(<span class="string">"PROPOSER["</span> + proposal + <span class="string">"]"</span>, <span class="string">"VOTE"</span>,</span><br><span class="line">                        <span class="string">"NOT PREPARED：接收到消息的acceptor小于半数"</span>);</span><br><span class="line">                    System.out.println(<span class="string">"onPrepare阶段编号增加 重新发起投票"</span>);</span><br><span class="line">                    proposal = nextProposal(proposal.getVoteNumber(), proposals);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">"接收到消息的acceptor大于半数，开始提案内容"</span>);</span><br><span class="line">                <span class="keyword">int</span> acceptCount = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (Acceptor acceptor1 : acceptors) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (acceptor1.onAccept(proposal))</span><br><span class="line">                        acceptCount++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (acceptCount &lt; quorum) &#123;</span><br><span class="line">                    printInfo(<span class="string">"PROPOSER["</span> + proposal + <span class="string">"]"</span>, <span class="string">"VOTE"</span>, <span class="string">"NOT ACCEPTED,接受提案的少于半数"</span>);</span><br><span class="line">                    System.out.println(<span class="string">"onAccept阶段编号增加 重新发起投票"</span>);</span><br><span class="line">                    proposal = nextProposal(proposal.getVoteNumber(), proposals);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            printInfo(<span class="string">"PROPOSER["</span> + proposal + <span class="string">"]"</span>, <span class="string">"VOTE"</span>, <span class="string">"SUCCESS，接受提案成功"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Acceptor</span> </span>&#123;</span><br><span class="line">        <span class="comment">//上次表决结果</span></span><br><span class="line">        <span class="keyword">private</span> Proposal last = <span class="keyword">new</span> Proposal();</span><br><span class="line">        <span class="keyword">private</span> String   name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Acceptor</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Promise <span class="title">onPrepare</span><span class="params">(Proposal proposal)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="comment">//假设这个过程有50%的几率失败</span></span><br><span class="line">            <span class="keyword">if</span> (Math.random() - <span class="number">0.5</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                printInfo(<span class="string">"ACCEPTER_"</span> + name, <span class="string">"PREPARE"</span>, <span class="string">"NO RESPONSE 向"</span> + name + <span class="string">" 发送失败"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (proposal == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"null proposal"</span>);</span><br><span class="line">            <span class="comment">//大于</span></span><br><span class="line">            <span class="keyword">if</span> (proposal.getVoteNumber() &gt; last.getVoteNumber()) &#123;</span><br><span class="line">                Promise response = <span class="keyword">new</span> Promise(<span class="keyword">true</span>, last);</span><br><span class="line">                last = proposal;</span><br><span class="line">                printInfo(<span class="string">"ACCEPTER_"</span> + name, <span class="string">"PREPARE"</span>, <span class="string">"OK "</span> + name + <span class="string">" 记下编号，返回信息,last="</span> + last);</span><br><span class="line">                <span class="keyword">return</span> response;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                printInfo(<span class="string">"ACCEPTER_"</span> + name, <span class="string">"PREPARE"</span>, <span class="string">"REJECTED "</span> + name + <span class="string">" 已保存有选定的编号，拒绝"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Promise(<span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onAccept</span><span class="params">(Proposal proposal)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="comment">//假设这个过程有50%的几率失败</span></span><br><span class="line">            <span class="keyword">if</span> (Math.random() - <span class="number">0.5</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                printInfo(<span class="string">"ACCEPTER_"</span> + name, <span class="string">"ACCEPT"</span>, <span class="string">"NO RESPONSE "</span> + name + <span class="string">" 发送提案失败"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">boolean</span> accepted = last.equals(proposal);</span><br><span class="line">            printInfo(<span class="string">"ACCEPTER_"</span> + name, <span class="string">"ACCEPT"</span>,</span><br><span class="line">                name + (accepted ? <span class="string">"OK：通过"</span> : <span class="string">"NO: 不通过"</span>) + <span class="string">"last="</span> + last + <span class="string">",proposal="</span> + proposal);</span><br><span class="line">            <span class="keyword">return</span> accepted;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Promise</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span>  ack;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Proposal proposal;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Promise</span><span class="params">(<span class="keyword">boolean</span> ack, Proposal proposal)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.ack = ack;</span><br><span class="line">            <span class="keyword">this</span>.proposal = proposal;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAck</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ack;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Proposal <span class="title">getProposal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> proposal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Proposal</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Proposal</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span>   voteNumber;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String content;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Proposal</span><span class="params">(<span class="keyword">long</span> voteNumber, String content)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.voteNumber = voteNumber;</span><br><span class="line">            <span class="keyword">this</span>.content = content;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Proposal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>(<span class="number">0</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getVoteNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> voteNumber;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> content;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Proposal o)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Long.compare(voteNumber, o.voteNumber);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!(obj <span class="keyword">instanceof</span> Proposal))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            Proposal proposal = (Proposal) obj;</span><br><span class="line">            <span class="keyword">return</span> voteNumber == proposal.voteNumber</span><br><span class="line">                   &amp;&amp; StringUtils.equals(content, proposal.content);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> HASH_FUNCTION.newHasher().putLong(voteNumber).putString(content, Charsets.UTF_8)</span><br><span class="line">                .hash().asInt();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> StringBuilder().append(voteNumber).append(<span class="string">':'</span>).append(content).toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sainpo.github.io/tags/paxos/" rel="tag"># paxos</a>
          
            <a href="/sainpo.github.io/tags/分布式一致性/" rel="tag"># 分布式一致性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sainpo.github.io/2019/07/29/paxos-by-example/" rel="next" title="paxos-by-example">
                <i class="fa fa-chevron-left"></i> paxos-by-example
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sainpo.yxb</p>
              <p class="site-description motion-element" itemprop="description">码农|理工男|文青</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sainpo.github.io/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sainpo.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sainpo.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mewishu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xbyan88@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/sainpo.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos精髓"><span class="nav-text">Paxos精髓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备阶段（占坑阶段）"><span class="nav-text">准备阶段（占坑阶段）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-1a-Prepare"><span class="nav-text">Phase 1a: Prepare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-1b-Promise"><span class="nav-text">Phase 1b: Promise</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受阶段（提交阶段）"><span class="nav-text">接受阶段（提交阶段）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-2a-Accept"><span class="nav-text">Phase 2a: Accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-2b-Accepted"><span class="nav-text">Phase 2b: Accepted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Paxos信息流协议过程举例"><span class="nav-text">Basic Paxos信息流协议过程举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#paxos特殊情况下的处理"><span class="nav-text">paxos特殊情况下的处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java简单实现Basic-Paxos算法"><span class="nav-text">Java简单实现Basic Paxos算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/sainpo.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/sainpo.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sainpo.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/sainpo.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sainpo.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/sainpo.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sainpo.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sainpo.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/sainpo.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
