<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="用户管理用户及用户组用户账户 管理员：UID：0，GID：0 系统用户：UID：1-499  GID：1-499 作用：对守护进程获取资源进行权限分配 普通用户: UID:500-60000  GID:500-6000  组账户(组是用户的集合) 管理员组：root, 0 系统组：1-499, 1-999(centos7) 普通组：500-6000  Linux组的分类当一个用户同属于多个组时，将">
<meta name="keywords" content="linux基本命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之用户、权限管理">
<meta property="og:url" content="http://www.sainpo.top/2019/11/01/linux-user-group-mode-management/index.html">
<meta property="og:site_name" content="窦小固的小木屋">
<meta property="og:description" content="用户管理用户及用户组用户账户 管理员：UID：0，GID：0 系统用户：UID：1-499  GID：1-499 作用：对守护进程获取资源进行权限分配 普通用户: UID:500-60000  GID:500-6000  组账户(组是用户的集合) 管理员组：root, 0 系统组：1-499, 1-999(centos7) 普通组：500-6000  Linux组的分类当一个用户同属于多个组时，将">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.sainpo.top/2019/11/01/linux-user-group-mode-management/20191101163954.jpg">
<meta property="og:updated_time" content="2019-11-14T07:01:35.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之用户、权限管理">
<meta name="twitter:description" content="用户管理用户及用户组用户账户 管理员：UID：0，GID：0 系统用户：UID：1-499  GID：1-499 作用：对守护进程获取资源进行权限分配 普通用户: UID:500-60000  GID:500-6000  组账户(组是用户的集合) 管理员组：root, 0 系统组：1-499, 1-999(centos7) 普通组：500-6000  Linux组的分类当一个用户同属于多个组时，将">
<meta name="twitter:image" content="http://www.sainpo.top/2019/11/01/linux-user-group-mode-management/20191101163954.jpg">
  <link rel="canonical" href="http://www.sainpo.top/2019/11/01/linux-user-group-mode-management/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux之用户、权限管理 | 窦小固的小木屋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窦小固的小木屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">西河书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sainpo.top/2019/11/01/linux-user-group-mode-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sainpo.yxb">
      <meta itemprop="description" content="码农|理工男|文青">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窦小固的小木屋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Linux之用户、权限管理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-01 14:41:39" itemprop="dateCreated datePublished" datetime="2019-11-01T14:41:39+08:00">2019-11-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-14 15:01:35" itemprop="dateModified" datetime="2019-11-14T15:01:35+08:00">2019-11-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux命令/" itemprop="url" rel="index"><span itemprop="name">linux命令</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux命令/Linux用户、权限管理/" itemprop="url" rel="index"><span itemprop="name">Linux用户、权限管理</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><h2 id="用户及用户组"><a href="#用户及用户组" class="headerlink" title="用户及用户组"></a>用户及用户组</h2><h3 id="用户账户"><a href="#用户账户" class="headerlink" title="用户账户"></a>用户账户</h3><ul>
<li>管理员：UID：0，GID：0</li>
<li>系统用户：UID：1-499  GID：1-499 作用：对守护进程获取资源进行权限分配</li>
<li>普通用户: UID:500-60000  GID:500-6000</li>
</ul>
<h3 id="组账户-组是用户的集合"><a href="#组账户-组是用户的集合" class="headerlink" title="组账户(组是用户的集合)"></a>组账户(组是用户的集合)</h3><ul>
<li>管理员组：root, 0</li>
<li>系统组：1-499, 1-999(centos7)</li>
<li>普通组：500-6000</li>
</ul>
<h4 id="Linux组的分类"><a href="#Linux组的分类" class="headerlink" title="Linux组的分类"></a>Linux组的分类</h4><p>当一个用户同<strong>属于多个组</strong>时，将这些组分为</p>
<ul>
<li>用户的基本组(<strong>主组</strong>)：组名同用户名，且仅包含一个用户：私有组</li>
<li><strong>附加组</strong>：登录后可切换的其他组</li>
</ul>
<p>按照用户组中是否只有自己，可以分为</p>
<ul>
<li>标准组：标准组可以容纳多个用户</li>
<li>私有组：私有组中只有用户自己</li>
</ul>
<h2 id="对应文档的格式说明"><a href="#对应文档的格式说明" class="headerlink" title="对应文档的格式说明"></a>对应文档的格式说明</h2><p>账户的实质上就是用户在系统上的标识，这些标识是用<strong>文件保存</strong>起来的：</p>
<ul>
<li><p>用户名和 UID 被保存在<code>/etc/passwd</code>文件中，文件权限 <code>(-rw-r--r--)</code></p>
</li>
<li><p>组和GID 被保存在 <code>/etc/group</code>文件中，文件权限<code>(-r--------)</code></p>
</li>
<li><p>用户口令(密码)被保存在 <code>/etc/shadow</code>文件中  ，文件权限<code>(-rw-r--r-- )</code></p>
</li>
<li><p>组口令被保存在 <code>/etc/gshadow</code>文件中 ，文件权限 <code>(-r--------)</code></p>
</li>
</ul>
<h4 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p><strong>用户名:密码:UID:GID:用户注释信息:用户家目录:Shell定义</strong></p>
<ol>
<li>用户名: 用户的名称</li>
<li>密码: X表示占位符,也可以是密码</li>
<li>UID: 用户识别代码</li>
<li>GID: 用户所属组的GID(基本组)</li>
<li>用户注释信息:Comment,可以完善用户的基本信息</li>
<li>用户家目录: 系统登录用户后的工作目录</li>
<li>shell: 定义用户登录系统所使用的shell,指定的shell需要在/etc/shells中出现</li>
</ol>
<h4 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="/etc/shadow"></a>/etc/shadow</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:<span class="variable">$6</span><span class="variable">$YqkEsOcfKPptyhnS</span><span class="variable">$YD0ym4BZ52pzcCnU</span>....:16781:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p><strong>用户名:密码:上一次修改密码的时间:密码最小使用期限:最长使用期限:警告时间:帐户过期时间:保留字段</strong></p>
<ol>
<li>用户名: 用户的名称，对应/etc/passwd文件中</li>
<li>密码: Centos6中使用MD5加密算法，Centos7中使用sha1的算法，第一个$后面加密算法类型，第二个$后面表示salt,第三个$后面表示密码的提取码（参照加密类型）</li>
<li>上一次修改密码的时间: 指用户上次修改密码的时间，计算方法:从Linux元年1970年01月01日0点0分到目录所经过的秒数</li>
<li>密码最小使用期限: 指用户修改密码后，需要到多少天后方可更改密码,0表示禁用</li>
<li>密码最长使用期限: 指用户的密码到多少天后需要修改密码</li>
<li>警告时间: 指用户密码到期前多少天提示用户修改密码，0和空字段表示禁用此功能</li>
<li>帐户过期时间: 批帐户在密码过期后多少天还未修改密码，将被停用</li>
</ol>
<h4 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/group</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:</span><br></pre></td></tr></table></figure>

<p><strong>组名：密码：GID：User_list</strong></p>
<ol>
<li>组名：组的名称，默认同名用户名</li>
<li>密码: 组的密码占位符，用于用户临时切换至需要的组以获取相应权限，可以使用<code>newgrp - GROUP_NAME</code>切换</li>
<li>GID：组的全局识别号</li>
<li>User_list：隶属此组的用户，多个用户使用”,”隔开</li>
</ol>
<h4 id="etc-gshadow"><a href="#etc-gshadow" class="headerlink" title="/etc/gshadow"></a>/etc/gshadow</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:<span class="variable">$6</span><span class="variable">$PLRAi</span>/Z/svr<span class="variable">$PRelPtvLuGJqvFG3D8fbjYHDho2RQUe93glO</span>.::</span><br></pre></td></tr></table></figure>

<p><strong>组名：密码：组管理者：User_list</strong></p>
<ol>
<li>组名：组的名称，同步/etc/group文件中</li>
<li>密码：第一个$后面表示加密算法，第二个$后面表示加密的密码</li>
<li>组管理者：可以对此组成员有操作权限，如果有多个，可以用逗号隔开</li>
<li>User_list： 用户的列表，如果有多个，可以使用逗号隔开</li>
</ol>
<p>有了上面的知识点，下面我来简述一下创建用户的时候会发生什么：</p>
<ul>
<li>用户名和 UID 被保存在 <code>/etc/passwd</code> 这个文件中，用户的口令通常用<code>shadow passwords</code>保护</li>
<li>当用户登录时，他们<strong>被分配了一个主目录和一个运行的程序</strong>（通常是 shell）</li>
<li>若没有指定他所属于的组，RHEL/CentOS就建立一个和<strong>该用户同名的私有组</strong>，且用户被分配到这个私有组中</li>
</ul>
<h2 id="用户及用户组管理命令"><a href="#用户及用户组管理命令" class="headerlink" title="用户及用户组管理命令"></a>用户及用户组管理命令</h2><h3 id="用户创建：useradd"><a href="#用户创建：useradd" class="headerlink" title="用户创建：useradd"></a>用户创建：useradd</h3><blockquote>
<p>useradd [options] LOGIN</p>
</blockquote>
<ul>
<li>-c “COMMENT”：用户的注释信息；</li>
<li>-d /PATH/TO/HOME_DIR: 以指定的路径为家目录；</li>
<li>-m 强制建立用户主文件夹，并将/etc/skel/当中的文件复制到用户的根目录下</li>
<li>-p 密码。输入该帐号的密码</li>
<li>-s SHELL: 指明用户的默认shell程序，可用列表在/etc/shells文件中；</li>
<li>-r: 创建系统用户</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -s /bin/bash user1</span><br></pre></td></tr></table></figure>

<h3 id="为普通用户增加管理员权限"><a href="#为普通用户增加管理员权限" class="headerlink" title="为普通用户增加管理员权限"></a>为普通用户增加管理员权限</h3><p>修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Allow root to run any commands anywhere</span></span><br><span class="line">root    ALL=(ALL)     ALL</span><br><span class="line">user1   ALL=(ALL)     ALL</span><br></pre></td></tr></table></figure>

<p>修改完毕，现在可以用user1帐号登录，然后用命令 su - ，即可获得root权限进行操作。</p>
<h3 id="组创建：groupadd"><a href="#组创建：groupadd" class="headerlink" title="组创建：groupadd"></a>组创建：groupadd</h3><blockquote>
<p>groupadd [OPTION]… group_name</p>
</blockquote>
<ul>
<li>g GID: 指明GID号；[GID_MIN, GID_MAX]</li>
<li>r: 创建系统组</li>
</ul>
<h3 id="用户属性修改：usermod"><a href="#用户属性修改：usermod" class="headerlink" title="用户属性修改：usermod"></a>用户属性修改：usermod</h3><blockquote>
<p>usermod [OPTION] login</p>
</blockquote>
<ul>
<li>-u UID: 新UID</li>
<li>-g GID: 新基本组</li>
<li>-G GROUP1[,GROUP2,…[,GROUPN]]]：新附加组，原来的附加组将会被覆盖；若保留原有，则要同时使用-a选项，表示append；</li>
<li>-s SHELL：新的默认SHELL；</li>
<li>-c ‘COMMENT’：新的注释信息；</li>
<li>-d HOME: 新的家目录；原有家目录中的文件不会同时移动至新的家目录；若要移动，则同时使用-m选项；</li>
<li>-l login_name: 新的名字；</li>
<li>-L: lock指定用户</li>
<li>-U: unlock指定用户</li>
</ul>
<h3 id="给用户添加密码：passwd"><a href="#给用户添加密码：passwd" class="headerlink" title="给用户添加密码：passwd"></a>给用户添加密码：passwd</h3><blockquote>
<p>passwd [OPTIONS] UserName: 修改指定用户的密码，仅root用户权限<br> passwd: 修改自己的密码；</p>
</blockquote>
<ul>
<li>-l: 锁定指定用户</li>
<li>-u: 解锁指定用户</li>
<li>-n mindays: 指定最短使用期限</li>
<li>-x maxdays：最大使用期限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd user1       &lt;--root修改普通用户的密码</span><br><span class="line">passwd		 &lt;--普通用户修改自己的密码</span><br></pre></td></tr></table></figure>

<h3 id="删除用户：userdel"><a href="#删除用户：userdel" class="headerlink" title="删除用户：userdel"></a>删除用户：userdel</h3><blockquote>
<p>userdel [OPTION]… login</p>
</blockquote>
<ul>
<li>-r: 删除用户家目录；</li>
</ul>
<h3 id="组属性修改：groupmod"><a href="#组属性修改：groupmod" class="headerlink" title="组属性修改：groupmod"></a>组属性修改：groupmod</h3><blockquote>
<p>groupmod [OPTION]… group</p>
</blockquote>
<ul>
<li>-n group_name: 新名字</li>
<li>-g GID: 新的GID；</li>
</ul>
<h3 id="组删除：groupdel"><a href="#组删除：groupdel" class="headerlink" title="组删除：groupdel"></a>组删除：groupdel</h3><blockquote>
<p>groupdel GROUP</p>
</blockquote>
<h3 id="组密码：gpasswd"><a href="#组密码：gpasswd" class="headerlink" title="组密码：gpasswd"></a>组密码：gpasswd</h3><blockquote>
<p>gpasswd [OPTION] GROUP</p>
</blockquote>
<ul>
<li>-a user: 将user添加至指定组中；</li>
<li>-d user: 删除用户user的以当前组为组名的附加组</li>
<li>-A user1,user2,…: 设置有管理权限的用户列表</li>
</ul>
<h3 id="修改用户属性：chage"><a href="#修改用户属性：chage" class="headerlink" title="修改用户属性：chage"></a>修改用户属性：chage</h3><blockquote>
<p>chage [OPTION]… LOGIN</p>
</blockquote>
<ul>
<li>-d LAST_DAY</li>
<li>-E, –expiredate EXPIRE_DATE</li>
<li>-I, –inactive INACTIVE</li>
<li>-m, –mindays MIN_DAYS</li>
<li>-M, –maxdays MAX_DAYS</li>
<li>-W, –warndays WARN_DAYS</li>
</ul>
<h3 id="用户切换命令-su-sudo"><a href="#用户切换命令-su-sudo" class="headerlink" title="用户切换命令: su/sudo"></a>用户切换命令: su/sudo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su</span><br></pre></td></tr></table></figure>

<p>直接切换为超级用户，但是需要<strong>root账号的密码</strong>，但是我们的目的只是让普通用户来借用root的权限，而不是把普通账号变为root，因为一旦root密码被别人知道这可是很危险的行为。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo</span><br><span class="line">sudo su &lt;user&gt;      &lt;--与su &lt;user&gt;用法类似，都是用来切换用户的，不过只要输入自己的账号</span><br></pre></td></tr></table></figure>

<p>而sudo 只要输入自己的账号就可以拥有root权限来执行系统管理命令，而无需知道超级用户的口令。当用户执行sudo时，会自动查找<strong>/etc/sudoers</strong>文件判断用户是否有执行sudo命令的权限。</p>
<h3 id="用户相关的命令-id、groups、whoami、w-who"><a href="#用户相关的命令-id、groups、whoami、w-who" class="headerlink" title="用户相关的命令: id、groups、whoami、w/who"></a>用户相关的命令: id、groups、whoami、w/who</h3><ul>
<li><code>id</code>：显示用户当前的uid、gid和用户所属的组列表</li>
<li><code>groups</code>：显示指定用户所属的组列表</li>
<li><code>whoami</code>：显示当前用户的名称</li>
<li><code>w/who</code>：显示登录用户及相关信息</li>
</ul>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>下图是文件权限管理展示信息:</p>
<p><img src="/2019/11/01/linux-user-group-mode-management/20191101163954.jpg" alt="执行ls命令文件权限"></p>
<h2 id="权限类别-u-g-o"><a href="#权限类别-u-g-o" class="headerlink" title="权限类别: u/g/o"></a>权限类别: u/g/o</h2><ul>
<li>owner: 属主, u</li>
<li>group: 属组, g</li>
<li>other: 其他, o</li>
<li>a: 代表以上三项</li>
</ul>
<h2 id="权限标识-r-w-x"><a href="#权限标识-r-w-x" class="headerlink" title="权限标识: r/w/x"></a>权限标识: r/w/x</h2><ul>
<li>r: Readable</li>
<li>w: Writable</li>
<li>x: eXcutable(对于文件指可启动为一个进程；对于目录指可以使用ls -l查看此目录中文件列表，可以cd进入此目录)</li>
</ul>
<p>权限用数字表示，读(r) = 4  写(w) = 2  执行(x) = 1</p>
<h2 id="修改文件权限：chmod"><a href="#修改文件权限：chmod" class="headerlink" title="修改文件权限：chmod"></a>修改文件权限：chmod</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sysnopsis: </span><br><span class="line">chmod [OPTION]... MODE[,MODE]... FILE...</span><br><span class="line">chmod [OPTION]... OCTAL-MODE FILE...</span><br><span class="line">chmod [OPTION]... --reference=RFILE FILE...</span><br><span class="line"></span><br><span class="line">options:</span><br><span class="line">        -r --recursive : 递归修改</span><br><span class="line">        --reference : 参照某文件来修改  </span><br><span class="line">        </span><br><span class="line">Usage: </span><br><span class="line">        1、赋权等值法</span><br><span class="line">            chmod u=rwx,g=rwx,o=rwx FILE</span><br><span class="line">            chmod a=rwx FILE</span><br><span class="line">        2、赋权加减法</span><br><span class="line">            chmod u-rwx,g-rwx,o-rwx FILE</span><br><span class="line">            chmod ugo-x FILE</span><br><span class="line">            chmod u+rwx,go+r FILE</span><br><span class="line">            chmod a+r FILE</span><br><span class="line">        3、十进制赋权法</span><br><span class="line">            chmod 777 FILE</span><br><span class="line">        4、参照赋值法</span><br><span class="line">            chmod --reference/var/<span class="built_in">log</span>/file FILE</span><br></pre></td></tr></table></figure>

<h2 id="修改文件的属主：chown"><a href="#修改文件的属主：chown" class="headerlink" title="修改文件的属主：chown"></a>修改文件的属主：chown</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">synopsis: </span><br><span class="line">		chown [OPTION]... [OWNER][:[GROUP]] FILE...</span><br><span class="line">              chown [OPTION]... --reference=RFILE FILE... </span><br><span class="line">    options:</span><br><span class="line">        -R :  --recursive 递归修改</span><br><span class="line">        --reference : 参照某文件来修改</span><br><span class="line">    Usage:</span><br><span class="line">        chown mariadb FILE : 只修改文件的属主为mariadb</span><br><span class="line">        chown mariadb:mariadb FILE :修改文件的属主、属组为mariadb</span><br><span class="line">        chown mariadb:mariadb FILE : 同上</span><br><span class="line">        chown --reference=/var/<span class="built_in">log</span>/file FILE : 参照/var/<span class="built_in">log</span>/file来修改FILE的属主、属组</span><br></pre></td></tr></table></figure>

<h2 id="修改文件的属组：chgrp"><a href="#修改文件的属组：chgrp" class="headerlink" title="修改文件的属组：chgrp"></a>修改文件的属组：chgrp</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synopsis: </span><br><span class="line">		chgrp [OPTION]... GROUP FILE...</span><br><span class="line">    chgrp [OPTION]... --reference=RFILE FILE...</span><br><span class="line">注：由于chgrp只能修改属组，故一般情况都使用chown代替</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/linux基本命令/" rel="tag"># linux基本命令</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/12/henan-jun-fa/" rel="next" title="北洋军阀时期，为什么河南没被大军阀长期割据？">
                <i class="fa fa-chevron-left"></i> 北洋军阀时期，为什么河南没被大军阀长期割据？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/14/git-usage/" rel="prev" title="常用Git命令使用教程">
                常用Git命令使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sainpo.yxb</p>
  <div class="site-description motion-element" itemprop="description">码农|理工男|文青</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mewishu" title="GitHub &rarr; https://github.com/mewishu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xbyan88@163.com" title="E-Mail &rarr; mailto:xbyan88@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理"><span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户及用户组"><span class="nav-text">用户及用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户账户"><span class="nav-text">用户账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组账户-组是用户的集合"><span class="nav-text">组账户(组是用户的集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux组的分类"><span class="nav-text">Linux组的分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应文档的格式说明"><span class="nav-text">对应文档的格式说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-passwd"><span class="nav-text">/etc/passwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-shadow"><span class="nav-text">/etc/shadow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-group"><span class="nav-text">/etc/group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-gshadow"><span class="nav-text">/etc/gshadow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户及用户组管理命令"><span class="nav-text">用户及用户组管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户创建：useradd"><span class="nav-text">用户创建：useradd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为普通用户增加管理员权限"><span class="nav-text">为普通用户增加管理员权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组创建：groupadd"><span class="nav-text">组创建：groupadd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户属性修改：usermod"><span class="nav-text">用户属性修改：usermod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给用户添加密码：passwd"><span class="nav-text">给用户添加密码：passwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除用户：userdel"><span class="nav-text">删除用户：userdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组属性修改：groupmod"><span class="nav-text">组属性修改：groupmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组删除：groupdel"><span class="nav-text">组删除：groupdel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组密码：gpasswd"><span class="nav-text">组密码：gpasswd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改用户属性：chage"><span class="nav-text">修改用户属性：chage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户切换命令-su-sudo"><span class="nav-text">用户切换命令: su/sudo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户相关的命令-id、groups、whoami、w-who"><span class="nav-text">用户相关的命令: id、groups、whoami、w/who</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限管理"><span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限类别-u-g-o"><span class="nav-text">权限类别: u/g/o</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限标识-r-w-x"><span class="nav-text">权限标识: r/w/x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件权限：chmod"><span class="nav-text">修改文件权限：chmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件的属主：chown"><span class="nav-text">修改文件的属主：chown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件的属组：chgrp"><span class="nav-text">修改文件的属组：chgrp</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sainpo.yxb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">247k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '96bfad82ea05d6d64ea7',
    clientSecret: '74d6d9a9834e4e6c3db88d702866ae41f675f888',
    repo: 'usercomment',
    owner: 'mewishu',
    admin: ['mewishu'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
